Docker Auto Update Settings=Docker 自動更新設置
Plugin Auto Update Settings=插件自動更新設置
Autoupdate ON=打開自動更新
Autoupdate OFF=關閉自動更新
Send Notifications On Update=更新時發送通知
Delay in days before updating applications=延遲更新的天數
Auto Update All Plugins=自動更新所有插件
Update Check Frequency=檢查更新頻率
Support=支持
Day Of Week=星期
Day Of Month=日期
Hour=小時
Minute=分鐘
Custom cron expression=自定義計劃任務
Credits=感謝
Docker Must Be Enabled For This Module To Operate=需要啟用Docker 以使用本模塊
Time to wait for graceful stop before killing=強制關閉等待時間
Update All Docker Applications=更新所有Docker 應用
Do not overlap with autoupdate=不要與自動更新重疊
