%s ago=%s 以前
%s used of %s %s %%=已使用%s/%s，%s %%
1 m=1 分
10 s=10 秒
2 m=2 分
30 s=30 秒
5 m=
Abort background operation=
Abort background process=
Active tunnels=活動隧道
Activity=活動
ago=以前
Airflow=風扇信息
Alert Message=
Alerts=
All Apps=所有應用
All VMs=所有虛擬機
Array Information=
Attention - operation continues in background=
Battery charge=電池電量
BIOS dated=BIOS 日期
Check free space=
checking=
Click to toggle CPU chart=單擊以切換CPU 視圖
Click to toggle details=單擊以切換詳細信息
Clock is synchronized using %s NTP servers, time offset is %s %s=
Clock is synchronized using %s PTP server, time offset is %s %s=
Clock is unsynchronized with no NTP servers=
Clock is unsynchronized with no PTP servers=
Clock is unsynchronized, free-running clock=
Clock synchronized with %s NTP server=
Clock synchronized with %s NTP servers=
Clone=
Close Tile=
Completed=已完成
Containers=
Content Management=
Counters info=計數器信息
Current operation %s on %s=當前操作**%s** 於**%s**
custom image=自定義映像
Data is invalid=數據無效
default image=默認映像
device warning=
device warnings=
Docker Containers=Docker 容器
Docker folder=
Docker vdisk=
Due in=剩餘時間
Edit VM after clone=
Elapsed time=已運行時間
emulated=
Errors info=錯誤信息
Estimated finish=預計完成
failed device=故障設備
Fan count=風扇數
Fan Information=
FAN=風扇
Finding %s error=已發現: **%s** 個錯誤
Finding %s errors=已發現: **%s** 個錯誤
Flash device=
Free=
FS Native Snapshot=
General info=常規信息
Go to CPU pinning settings=轉到CPU 綁定設置
Go to date and time settings=
Go to disk settings=轉到磁盤設置
Go to Docker settings=轉到Docker 設置
Go to fan settings=轉到風扇設置
Go to identification settings=轉到標識設置
Go to network settings=轉到網絡設置
Go to scheduler settings=轉到排程設置
Go to Share settings=轉到共享設置
Go to UPS settings=轉到UPS 設置
Go to User settings=轉到用戶設置
Go to VM settings=轉到虛擬機設置
Go to VPN settings=轉到VPN 設置
grandmaster=
Handshake=握手
has=有
healthy=運行良好
heat warning=過熱警告
heat warnings=
Hide details=隱藏詳細信息
in progress=進行中
Inactive tunnels=非活動隧道
inactive=非活動
Inbound=下行速率
Information=
Interface Information=
invalid device=無效設備
invalid devices=無效設備
invalid=
Last check completed on %s=上次完整檢查於**%s**
Last check incomplete on %s=上次不完整檢查於**%s**
Last checked on %s=上次檢查於**%s**
Legend=
Lock sortable items=
Log filesystem=
master=
Maximum size=最大大小
Memory dump=
Memory Utilization=
Mode of operation=操作模式
Motherboard Information=
Network traffic=網絡流量
New VM=
Next check scheduled on %s=下次檢查計劃於**%s**
No docker containers defined=沒有定義的Docker 容器
No running docker containers=沒有正在運行的Docker 容器
No running virtual machines=沒有正在運行的虛擬機
No shares present=不存在共享
No virtual machines defined=沒有定義的虛擬機
No VMs running=
Nominal power=額定功率
not received=未接收
Notices=
Notifications=
Only PNG images are allowed=只允許使用PNG 圖像
Outbound=上行速率
Output voltage=
Overall Load=整體負載
Overwrite=
Parity disk not present=不存在奇偶校驗磁盤
Parity disks not present=不存在奇偶校驗磁盤
Parity has not been checked yet=目前未進行奇偶校驗
Parity Information=
Parity is degraded=奇偶校驗已降級
Percent of total used memory=
Percent usage of Docker folder=
Percent usage of Docker vdisk=
Percent usage of flash usb device=
Percent usage of LOG file system=
Pool=
Popup Blocked=Popup Blocked.
Power Status=
Power=電源
Processor Information=
Put system to sleep=系統睡眠
RAM usage=
Reboot the system=系統重啟
Receive counters=接收計數器
Received packets=已接收數據包
Runtime left=剩餘運行時間
RX=
Scheduled parity check is disabled=計劃的奇偶校驗被禁用
Select Case Model=選擇機箱型號
Select time frame=選擇時間範圍
Services=
Share count %s with %s cache only and %s encrypted=共享總計**%s** 個，**%s** 個僅緩存，**%s** 個已加密
Shares Information=
Show details=顯示詳細信息
Show Information=顯示信息
ShowHide All Content=Show/Hide All Content
ShowHide Content=Show/Hide Content
Shutdown the system=關閉系統
SMART error=SMART 錯誤
SMART errors=
SMART health-check failed=SMART 健康檢查失敗
SMART=SMART
sn=s/n
Snapshot Name=
Snapshot=
Start Cloned VM=
Start the array=啟動陣列
Started only=僅啟動
Stop the array=停止陣列
synching=
Temp=溫度
This may leave an unknown state=
This will put the system to sleep=系統將睡眠
This will reboot the system=系統將重啟
This will shutdown the system=系統將關閉
This will start the array=磁盤陣列將啟動
This will stop the array=磁盤陣列將停止
Tile Management=
Transmit counters=傳輸計數器
Transmitted packets=已傳輸的數據包
TX=
Unassigned Devices=
Unchecked will use QEMU External Snapshot=
Unlock sortable items=
UPS Load=UPS 負載
UPS Model=
UPS status=UPS 狀態
Usable size=可用大小
User count %s with %s unprotected=用戶總計**%s** 個，其中**%s** 個未受保護
Users Information=
utilization warning=利用率警告
utilization warnings=
View Running Processes=查看正在運行的進程
Virtual Machines Usage=
Virtual Machines=虛擬機
VM Being Cloned=
VM Clone=
VM Name=
VPN Connections=
W=
Warnings=
ZFS=

; Note: December 29, 2024 - 86 missing translations
