Access Mode=訪問模式
Add another Path, Port, Variable, Label or Device=添加另一個路徑、端口、變量、標籤或設備
Add Configuration=添加配置
Add=添加
Always=總是
App to Host=應用到主機
Application=應用程序
apply update=套用更新
Are you sure=是否確定
Array must be Started to view Docker containers=必須**啟動**陣列才能查看Docker 容器
Autostart=自動啟動
Back=返回
Backup=備份
Beta=Beta
Books=書籍
By=來自
Categories=類別
Check for Updates=檢查更新
Cloud=雲
Config Type=配置類型
Configuration not found=找不到配置
Connection Type=連接類型
Console shell command=控制台shell 命令
Container ID=容器編號
Container Path=容器路徑
Container Port=容器端口
Container Size=容器大小
Container=容器
CPU Memory load=CPU 內存負載
CPU Pinning=CPU 釘選
Created=已創建
Default Value=默認值
Device=設備
Display=顯示
DNS=DNS
Docker Containers=Docker 容器
Docker Hub URL=Docker Hub 網址
Docker Service failed to start=Docker 服務無法啟動
Downloaders=下載程序
Drivers=驅動
Edit Configuration=編輯配置
Exited=已退出
Extra Parameters=額外參數
Fixed IP address=固定IP 地址
force update=強制更新
FTP=FTP
Game Servers=遊戲服務器
healthy=健康
Hide Buttons=隱藏按鈕
Hide docker allocations=隱藏docker 分配
Hide more settings=隱藏更多設置
Home Automation=家庭自動化
Host Path=主機路徑
Host Port=主機端口
HT=HT
Icon URL=圖標鏈接
Image ID=鏡像ID
Key=鍵
Label=標籤
LAN IPPort=LAN IP:Port
Management=管理
MediaApp=媒體應用
MediaServer=媒體服務器
Messenger=Messenger
Missing parameters=缺少參數
Music=音樂
Network Type=網絡類型
No Docker containers installed=未安裝Docker 容器
of=的
orphan image=孤立鏡像
Other=其他
Overview=概述
Path=路徑
Pause All=全部暫停
Photos=照片
Port Mappings=端口映射
Port=端口
Post Arguments=發布參數
Privileged=特權
Productivity=生產力
Project Page=項目頁面
Proxy=代理
Pulling image=拉取鏡像
Read Only - Shared=只讀-共享
Read Only - Slave=只讀-從屬
Read Only=只讀
ReadWrite - Shared=讀/寫-共享
ReadWrite - Slave=讀/寫-從屬
rebuild ready=重建就緒
rebuilding=正在重建
Remove template=移除模板
Removing container=正在移除容器
Removing orphan image=正在移除孤立鏡像
Repository=存儲庫
Required=必填
Reset sorting=重置排序
Resume All=全部恢復
Save=保存
Select a template=選擇一個模板
Select categories=選擇類別
Show docker allocations=顯示docker 分配
Show more settings=顯示更多設置
Stable=穩定
Start All=全部啟動
starting up containers=正在啟動容器
Stop All=全部停止
Stopping container=正在停止容器
Successfully removed container=成功移除容器
Successfully removed orphan image=成功移除孤立鏡像
Successfully stopped container=成功停止容器
Support Thread=支持線程
Template URL=模板網址
Template=模板
The command failed=命令失敗
The command finished successfully=命令成功完成
TOTAL DATA PULLED=**推送的數據總量**
Total size=總大小
Unknown action=未知操作
Update All=全部更新
update ready=更新就緒
Value=值
Variable=變量
Video=視頻
Voip=Voip
Volume Mappings=卷映射
wait=等待
Was this container created using this plugin=是否使用此插件創建該容器
Web=Web
WebUI=WebUI
Writable=可寫

; Note: December 28, 2024 - 27 missing translations
3rd Party=
Additional Requirements=
Addresses=
available=
Compose=
Container IP=
Container not running=
Crypto Currency=
DERP Relay=
Error gathering Tailscale information from container=
Exit Node=
Expired RenewDisable key expiry=Expired! Renew/Disable key expiry!
Hostname=
Is Exit Node=
Key Expiry=
Lock sortable items=
None Listed=
Online=
Please check the logs and refresh the page=
Please check the logs=
Read Me First=
Real Hostname=
Routes=
Tailscale=
Unlock sortable items=
update available=
URL=
