also remove image=也移除映像
Apply=套用
Are you sure=是否確定？
Cancel=取消
checking=正在查看
Completely REMOVE=全部**移除**
Console=控制台
day=天
days=天
disk image and definition=磁盤的映像和定義
Disks=磁盤
Done=Done
Edit=編輯
Execution error=執行錯誤
Force Stop=強制停止
Hibernate=休眠
Log for=此項目的日誌
log=日誌
Logs=日誌
More Info=更多信息
No=否
OK=確定
Ok=確定
Pause=暫停
Proceed=繼續
Project Page=項目頁面
Remove container=移除容器
Remove definition=移除定義
Remove image=移除映像
Remove VM=移除虛擬機
Remove=移除
Restart=重新啟動
Resume=繼續
Start=開始
Stop=停止
Support=支持
Update container=更新容器
Update=更新
Updating all Containers=正在更新所有容器
Updating the container=正在更新此容器
VNC Remote=VNC遠程
WebUI=WebUI
Yes, delete it=是，請刪除
Yes, update it=是，請更新
Yes=是

; footer messages
Array Starting=陣列正在啟動
Array Stopping=陣列正在停止
Mounting disks=正在安裝磁盤
Spinning up all drives=正在喚醒所有磁盤
Starting services=正在啟動服務
Stopping services=正在停止服務
Unmounting disks=正在卸載磁盤
Autostart disabled=禁用自動啟動
Missing encryption key=缺少加密密鑰
Opening encrypted volumes=正在打開加密卷

; docker variables
Container Path=容器路徑
Container Port=容器端口
Container Variable=容器變量
Container Label=容器標籤
Container Device=容器設備

; Note: April 29, 2023 - 9 missing translations
Donate=
Read Me First=
Array Copying=
Array Clearing=
Retry unmounting user shares=Retry unmounting user share(s)
Stale configuration=
Starting Recycle Bin=
Stopping Recycle Bin=
Sync filesystems=
