A format is NEVER part of a data recovery or disk rebuild process and if done in such circumstances will normally lead to loss of all data on the disks being formatted=格式化**決不**會是數據恢復或磁碟重建過程的一部分，如果在這種情況下進行格式化，通常會導致正在格式化的磁碟上的所有數據遺失
Aborted=已中止
Action=
Add Pool=添加池
Add Subpool=
Add ZFS Subpool=
Add=添加
After renaming the pool, check that your shares are assigned to the proper primary and secondary storage locations=
After upgrading the volume may not be mountable in previous versions of Unraid=
All existing data on this device will be OVERWRITTEN when array is Started=陣列啟動時，此設備上的所有現有數據將被覆蓋
Array Devices=陣列設備
Array of %s devices=%s 設備的陣列
Array Operation=陣列操作
Attribute Name=屬性名稱
Attributes not available=
Attributes=屬性
auto=自動
Autotrim=
Balance Status=負載均衡狀態
Balance=負載均衡
Blacklisted=已列入黑名單
Boot Device=引導設備
Boot system in UEFI mode=UEFI 模式下的引導系統
btrfs balance status=BTRFS文件系統負載均衡狀態
btrfs check status=BTRFS文件系統維護檢查狀態
btrfs filesystem usage=
BTRFS operation is running=BTRFS操作正在運行
btrfs scrub status=btrfs 清理狀態
cache - Cache Devices=
cache - L2ARC=
Canceled=已取消
Cannot contact key-server Please check your=無法聯繫密鑰服務器，請檢查您的
Capabilities not available=
Capabilities=功能
Caution=**Caution**
Check Filesystem Status=檢查文件系統狀態
Clear Stats=清除統計訊息
Clearing in progress=正在清除中
Click on FLASH above this message=點擊此條消息上方的**FLASH** 按鈕
Click to spin down device=點擊以休眠設備
Click to spin up device=點擊以喚醒設備
Comments=註釋
complete=完成
Completed without error=已完成且無錯誤
completed=完成
Compression=
Configuration valid=配置有效
Convert to raid0 mode=轉換為raid0 模式
Convert to raid1 mode=轉換為raid1 模式
Convert to raid10 mode=轉換為raid10 模式
Convert to raid1c3 mode=轉換為raid1c3 模式
Convert to raid1c4 mode=轉換為raid1c4 模式
Convert to raid5 mode see help=轉換為raid5 模式*請參閱幫助
Convert to raid6 mode see help=轉換為raid6 模式*請參閱幫助
Convert to single mode=轉換為單一模式
Copying=正在復制
corrected=已校正
Create an empty file system on the disks shown as Unmountable discarding all data currently on the disks and update parity to reflect this=在顯示為無法掛載的磁碟上建立空文件系統將丟棄當前磁碟上的所有數據，並更新奇偶校驗以反映這一點
creating Flash backup zip file this may take several minutes=正在建立Flash 備份zip 文件，這可能需要幾分鐘
Creating Flash backup=正在建立Flash 備份
Creation error=建立錯誤
Critical disk temperature threshold=臨界磁碟溫度閾值
Critical disk utilization threshold=臨界磁碟利用率閾值
Critical NVME temperature threshold=
Critical SSD temperature threshold=
Current operation %s on %s=當前操作%s 在**%s**上進行
Current position=當前位置
Custom attributes use comma to separate numbers=自定義屬性使用逗號分隔數字
Data-Rebuild in progress=
Date of purchase=購買日期
Date=日期
dedup - Deduplication Tables=
Delete Pool=刪除快取池
detected=檢測到
Device contents invalid, in standby mode spun-down=Device contents invalid, in standby mode (spun-down)
Device contents invalid=
Device encrypted and unlocked=設備已加密並已解鎖
Device encrypted=設備已加密
Device is disabled=
Device is missing disabled=Device is missing (disabled)
Device is part of a pool=該設備屬於一個快取池
Device locked unknown error=該設備因未知錯誤而鎖定
Device locked wrong encryption key=該設備因加密密鑰錯誤而鎖定
Device to be encrypted=要加密的設備
Dirty log detected=
Disable Spin down delay to run a SMART extended self-test=Disable **Spin down delay** to run a SMART extended self-test
Disk in parity slot is not biggest=奇偶校驗插槽中的磁碟不是最大磁碟
Disk Log Information=磁碟日誌訊息
Disk-Clear in progress=
Do not use reserved names=不使用保留名稱
Do not use user share names=不使用用戶共享名稱
Download SMART report=下載SMART 報告
Dual parity valid requires ALL disks in their original slots=*雙奇偶校驗* 驗證要求**所有**磁碟都位於其原始插槽中
Elapsed time=經過的時間
Enable user share assignment=
encrypted=已加密
Encryption input=加密輸入
Encryption status=加密狀態
enter disk index and device name as applicable to your controller=
Enter new key=輸入新密鑰
Erase Device Content=擦除設備內容
Errors occurred - Check SMART report=發生錯誤-檢查SMART 報告
Estimated finish=預計完成需要的時間
Estimated speed=預計速度
Existing content is permanently lost=現有內容會永久遺失
Failed=失敗
Feature=功能
File system corruption detected=
File system status=文件系統狀態
File system type=文件系統類型
Finding %s error=查找：**%s**錯誤
Finding %s errors=查找：**%s**錯誤
Fix=
Flag=標誌
Flash backup=Flash 備份
Flash device is set as public share=快閃設備被設定為公共共享
Flash Device Settings=Flash 設備設定
Format Unmountable disks=格式化無法掛載的磁碟
Formatting=正在格式化
formatting=正在格式化
Free=可用空間
FS=文件系統
Global Configuration=全局配置
Hide=隱藏
Identification=標識
Identity is not available=
Identity=身份
if checked, Start array but do not mount disks=如果選中，則啟動陣列但不掛載磁碟
If this is a new array, move the largest disk into the parity slot=If this is a new array, move the largest disk into the *parity* slot
If you are adding a new disk or replacing a disabled disk, try Parity-Swap=如果要添加新磁碟或替換被禁用的磁碟，請嘗試奇偶校驗交換(Parity-Swap)
Incorrect confirmation=
Ineligible to run this version of Unraid OS Please consider extending your=Ineligible to run this version of Unraid OS. Please consider extending your
Information=訊息
Insufficient free disk space available=可用磁碟空間不足
Interrupted=已中斷
Invalid configuration=無效的配置
invalid device=
invalid devices=
Invalid expansion=無效的擴展
Invalid pool name=無效的池名稱
Invalid, missing or expired=無效、遺失或過期
is only available when array is Started in Maintenance mode=僅當陣列在**維護模式**下啟動時才可用
is only available when array is Started=僅在陣列啟動時可用
Keyfile=密鑰文件
Last check completed on %s=上次檢查完成時間為**%s**
Last check incomplete on %s=上次檢查未完成日期為**%s**
Last checked on %s=上次檢查時間為**%s**
Last SMART test result=上次SMART 測試結果
logs - Separate Intent Log SLOG=logs - Separate Intent Log (SLOG)
logs - ZFS Intent Log=
Maintenance mode=維護模式
Maintenance Mode=維護模式
Maintenance=維護
Manufacturing date=製造日期
Menu View=菜單視圖
Minimum free space=最小可用空間
mirror=
Missing Cache disk=缺少快取磁碟
Missing disk=缺少磁碟
Missing key=缺少密鑰
Missing pool disk=
Missing=缺少
Mounted=已掛載
Mover is running=Mover 正在運行
network settings=網路設定
New data disks detected=檢測到新數據磁碟
next device=
No array data disks have been assigned=未分配任何陣列數據磁碟
No array devices have been assigned=
No data disks=沒有數據磁碟
no devices=
No devices=
No file system corruption detected=
No parity check history present=沒有奇偶校驗歷史記錄
No self-tests logged on this disk=此磁碟上沒有記錄任何自檢
Not installed=未安裝
Not present=
OK=確定
Once copy completes, the array may be Started, to initiate Data-Rebuild of the disabled disk=複製完成後，可以啟動陣列，以啟動被禁用磁碟的數據重建。
operation=操作
Options see Help=選項（參見幫助）
Otherwise use the keyfile method for UTF8 input=否則，請對UTF8 輸入使用**keyfile**方法
Parity disks content will be overwritten=*奇偶校驗* 磁碟內容將被覆蓋
Parity is already valid=奇偶校驗已經有效
Parity Operation History=
Parity operation is running=奇偶校驗操作正在運行
Parity valid requires ALL disks to have their original content=*奇偶校驗驗證* 要求**所有**磁碟包含其原始內容
Parity-Check in progress=正在進行奇偶校驗
ParityRead-Check History=奇偶校驗/讀取檢查歷史記錄
Parity-Sync in progress=
Parity-SyncData-Rebuild in progress=正在進行奇偶校驗-同步/數據-重建
Partition format=分區格式
Partition size=分區大小
Passed=通過
Passphrase=密碼
Perform full balance=執行全部餘額
Permit UEFI boot mode=允許UEFI 引導模式
Please change share SMB security=請更改共享SMB 安全性
Please check your system settings to support UEFI boot mode=請檢查您的系統設定以支持UEFI 引導模式
Please try again=
Pool Devices=快取池設備
Pool name already exists=快取池名稱已存在
Pool of %s devices=該快取池包含%s 個設備
Pool Status=
Power=
Preclear in progress=正在進行預清除
previous device=
Printable Characters Only=僅可打印字符
Proceed to start=繼續開始
raid0=
raid1=
raid10=
raid1c3=
raid1c4=
raid5=
raid6=
raidz=
raidz2=
raidz3=
Raw Value=原始值
Raw View=原始視圖
Read errors corrected=
Read errors detected=
Read-Check in progress=正在進行讀取檢查
Reading=
Reboot in safe mode=以安全模式重啟
Registration Key Manager=註冊密鑰管理器
registration key=註冊密鑰
ReiserFS is deprecated, please use another file system=
reiserfsck status=reiserfsck 狀態
Rename Pool=重命名快取池
Renaming the pool will change the share storage allocations=
Repair corrupted blocks=修復損壞的塊
Replacement disk installed=已安裝替換磁碟
Replacement disk is too small=替換磁碟太小
Retype passphrase=重新輸入密碼
Schedule=計劃任務
Scrub Status=清理狀態
Scrub=清理
See %s Settings=參閱%s 設定
self-test in progress=正在進行自檢
Self-Test=自檢
Server boot mode=服務器引導模式
Set default boot menu=設定預設引導菜單
show passphrase=顯示密碼
Show=顯示
single=
Slots=插槽
SMART attribute notifications=SMART 屬性通知
SMART controller type=SMART 控制器類型
SMART error log=SMART 錯誤日誌
SMART extended self-test=SMART 擴展自檢
SMART health-check failed=SMART運行狀態檢查失敗
SMART notification tolerance level=SMART 通知等級
SMART notification value=SMART 通知值
SMART self-test history=SMART 自檢歷史記錄
SMART self-test in progress=SMART 正在自檢
SMART Settings=SMART 設定
SMART short self-test=SMART 簡短自檢
SMART status=SMART 狀態
spares - Hot Spares=
special - Metadata storage=
special - Special Allocation Class=
Speed=速度
Spin down delay=延遲休眠
Spin Down=休眠
Spin Up=喚醒
Spinup groups=喚醒陣列
Started, array protected=已啟動，陣列受保護
Started, array unprotected=已啟動，陣列未受保護
Started, clearing=
Started, formatting=已啟動，格式化
Starting, copying=
Starting=正在啟動
Stopping=正在停止
Sync errors corrected=
Sync errors detected=
Sync errors=同步錯誤
Sync=同步
Syslinux Configuration=Syslinux 配置
Syslinux configuration=Syslinux 配置
Temp=溫度
The array will be immediately available, but unprotected since parity has not been assigned=陣列將立即可用，但**未受保護**，因為尚未分配*奇偶校驗*
The array will be immediately available, but unprotected until Parity-Sync completes=陣列將立即可用，但**未受保護**，這種狀態將延續到奇偶校驗同步完成為止
The replacement disk must be as big or bigger than the original=替換磁碟的容量必須大於或等於原始磁碟
The ZFS volume will be upgraded=
This is typically done when a new disk is added to the array to get it ready for files to be written to it=當將新磁碟添加到陣列中以使其準備好將文件寫入其中時，就可以完成此操作
This operation cannot be reversed=
This Unraid OS release has been withdrawn and may no longer be used Please=此Unraid OS 版本已被撤回，並可能不再使用。請
This will ERASE ALL device content=這將**擦除所有設備**的內容
This will ERASE content of ALL devices in the pool=這將**擦除**池中**所有設備**的內容
This will reboot the system=這將重啟系統
This will shutdown the system=這將關閉系統
This will stop the array=這將停止陣列
This will stop the running operation=這將停止運行操作
Threshold=閾值
Title=標題
To confirm type %s=To confirm type: %s
Toggle readswrites display=切換讀寫顯示
Too many attached devices Please consider upgrading your=連接的設備過多，請考慮升級您的
Too many wrong andor missing disks=錯誤和/或缺失的磁碟太多
Total size=總大小
Unassign ALL devices to delete this pool=取消分配**所有**設備以刪除此池
Unassigned Devices=未分配設備
Unavailable - disk must be spun up=不可用- 磁碟必須喚醒
unavailable no parity-check entries logged=不可用。未記錄奇偶校驗條目
Unavailable=不可用
Unclean shutdown detected=檢測到不正常關機
Unmountable disk present=存在無法掛載的磁碟
Unmountable disks present=存在無法掛載的磁碟
Unmountable Encrypted volume present=無法掛載：存在加密卷
Unmountable Missing encryption key=無法掛載：缺少加密密鑰
Unmountable No file system=無法掛載：沒有文件系統
Unmountable No pool uuid=無法掛載：沒有UUID 池
Unmountable not btrfs pool=無法掛載：不是btrfs 池
Unmountable Unsupported or no file system=Unmountable: Unsupported or no file system
Unmountable Volume not encrypted=無法掛載：卷未加密
Unmounted=未掛載
Upgrade Pool=
Upgrading diskswapping parity=升級磁碟交換奇偶校驗
Use ASCII characters from space to tilde=使用從空格到波形符的**ASCII**字符
Use Default=使用預設值
Use default=使用預設值
Use only lowercase with no special characters or leadingtrailing digits=僅使用小寫字母，沒有特殊字符或前導/尾隨數字
use printable characters only=僅使用可打印字符
Used=已使用
Value=值
W=
WARNING canceling may leave the array unprotected=警告：取消操作可能會使陣列不受保護
Warning disk temperature threshold=警告磁碟溫度閾值
Warning disk utilization threshold=警告磁碟利用率閾值
Warning NVME temperature threshold=
Warning SSD temperature threshold=
WARNING=警告
Warranty period=保修期限
While there is some risk, if it is not possible to first mount the filesystem to clear the log, zeroing it is the only option to try and repair the filesystem, and in most cases it results in little or no data loss=
will activate a clean system power down=將啟用系統正常關機
will activate a clean system reset=將啟用系統正常重置
will bring the array on-line and start Clearing new data disks=將使陣列聯機並開始**清除**新數據磁碟
will bring the array on-line and start Data-Rebuild=will bring the array on-line and start **Data-Rebuild**
will bring the array on-line and start Disk-Clear of new data disks=will bring the array on-line and start **Disk-Clear** of new data disk(s)
will bring the array on-line and start Parity-Check=將使陣列聯機並開始**奇偶校驗**
will bring the array on-line and start Parity-Sync andor Data-Rebuild=將使陣列聯機並啟動**奇偶校驗同步**和/或**數據重建**
will bring the array on-line and start Parity-Sync=will bring the array on-line and start **Parity-Sync**
will bring the array on-line=將使陣列聯機
will copy the parity information to the new parity disk=將奇偶校驗訊息複製到新的奇偶校驗磁碟
will create a file system in all Unmountable disks=將在所有不可掛載的磁碟中建立文件系統
will delete the encryption keyfile=將刪除加密密鑰文件
will disable the missing disk and then bring the array on-line Install a replacement disk as soon as possible=將禁用缺失的磁碟，然後使陣列聯機。盡快安裝替換磁碟
will expand the file system of the data disk if possible then bring the array on-line and start Data-Rebuild=將擴展數據磁碟的文件系統；如果可能，則將陣列聯機並開始數據重建
will immediately clear all disk statistics=將立即清除所有磁碟統計訊息
will immediately invoke the Mover=將立即調用Mover
will immediately spin down all disks=將立即對所有磁碟休眠
will immediately spin up all disks=將立即對所有磁碟喚醒
will pause Data-Rebuild=
will pause Disk-Clear=
will pause Parity-Check=
will pause Parity-Sync=
will pause Read-Check=
will pause the Clearing=將暫停清除
will pause the Parity-Check=將暫停奇偶校驗
will pause the Parity-SyncData-Rebuild=將暫停奇偶校驗同步/數據重建
will pause the Read-Check=將暫停讀取-檢查
will record all disk information and bring the array on-line=將記錄所有磁碟訊息並使陣列聯機
will record all disk information, bring the array on-line, and start Parity-Sync=將記錄所有磁碟訊息，使陣列聯機並啟動奇偶校驗-同步
will remove the missing cache disk and then bring the array on-line=將移除缺失的快取磁碟，然後使陣列聯機
will remove the missing pool disk and then bring the array on-line=
will resume Data-Rebuild=
will resume Disk-Clear=
will resume Parity-Check=
will resume Parity-Sync=
will resume Read-Check=
will resume the paused Clearing=將恢復暫停的清理
will resume the paused Parity-Check=將恢復暫停的奇偶校驗
will resume the paused Parity-SyncData-Rebuild=將恢復暫停的奇偶校驗同步/數據重建
will resume the paused Read-Check=將恢復暫停的讀取-檢查
will start Clearing new data disks=將啟動**清除**新數據盤
will start Data-Rebuild=will start **Data-Rebuild**
will start Disk-Clear of new data disks=will start **Disk-Clear** of new data disk(s)
will start Parity-Check=將啟動**奇偶校驗**
will start Parity-Sync andor Data-Rebuild=將啟動**奇偶校驗同步**和/或**數據重建**
will start Parity-Sync=will start **Parity-Sync**
will start Read-Check of all array disks=將開始對所有陣列磁碟進行**讀取檢查**
will stop Clearing=將停止清除
will stop Data-Rebuild=
will stop Disk-Clear=
will stop Parity-Check=
will stop Parity-Sync=
will stop Parity-SyncData-Rebuild=將停止奇偶校驗同步/數據重建
will stop Read-Check=
will stop the Parity-Check=將停止奇偶校驗
will stop the Read-Check=將停止讀取-檢查
will take the array off-line=將使陣列離線
Worst=最差
Write corrections to parity=將校正寫入奇偶校驗
Writes=寫入
Wrong key=錯誤密鑰
Wrong Pool State=
xfs_repair status=xfs 修復狀態
You may not add new disks and also remove existing disks=您不能添加新磁碟，也不能移除現有磁碟
your server=您的服務器
Zero Log=
zfs pool status=
zfs=

; Sleep plugin translations
Check this=
for more information=
Make sure your server supports S3 sleep=
Sleep will immediately put the server in sleep mode=**Sleep** will immediately put the server in sleep mode
Sleeping=
System in sleep mode=
This will put the system in sleep mode=
wiki entry=

; Note: December 28, 2024 - 115 missing translations
