%s An update is available=%s 有可用更新
anonymous=匿名
Author=作者
Check For Updates=檢查更新
Click here to install version %s=點擊這里安裝版本%s
Delete Plugin=刪除插件
DOWNGRADE TO VERSION=**降級至版本**
Enter URL of remote plugin file or local plugin file=輸入遠程插件文件或本地插件文件的URL
ERROR=**錯誤**
Install Plugin=安裝插件
Install=安裝
install=安裝
Installed Plugins=已安裝的插件
Installing Update=正在安裝更新
need check=需要檢查
Next=下一個
No plugins installed=沒有安裝插件
No release notes available=沒有可用的發行說明
No response, aborting=沒有響應，正在中止
Plugin File=插件文件
Plugin Update Check=插件更新檢查
Plugin=插件
Release Notes=發行說明
Remove Plugin=移除插件
remove=移除
Select local plugin file=選擇本地插件文件
Stable=穩定
STALE=**舊版**
Support Thread=支持論壇
Uninstall=卸載
Update All Plugins=更新所有插件
Update Plugin=更新插件
Upgrade=升級
View Release Notes=查看發行說明

; Note: July 9, 2023 - 8 missing translations
Alert Message=
Checking connectivity=
checking=
I have read the release notes=
Plugin File Install Errors=
Plugin History=
Remove Selected Plugins=
Update Incompatible=
