%s ago=
%s is out of range minimum 1 maximum 65535=%s is out of range (minimum 1 maximum 65535)
; Keep the original plugin name in settings
12 hours=12 小時制
24 hours=24 小時制
8023ad=802.3ad
a value of zero means no automatic closure=
Accumulation duration=
Accumulation frequency=
Activate=
Activated=
Activating=
Active Directory Settings=Active Directory 設置
Active Directory=Active Directory
active-backup=主動備份
AD account login=AD 帳戶登錄
AD account password=AD 帳戶密碼
AD domain name=AD 域名
AD initial group=AD 初始組
AD initial owner=AD 初始所有者
AD join status=AD 加入狀態
AD short domain name=AD 短域名
Add Peer=
Add Route=
Add Tunnel=
Add VLAN=添加VLAN
Advanced=進階
Agent function=代理功能
Agents=代理
Alerts=警報
Allocation profile=
Allow Remote Access=允許遠端存取
Allow=允許
Always On - Manual Port Forward=
Always On - UPnP=
and, the first and last characters must be alphanumeric=並且第一個和最後一個字符必須為字母數字
and=和
Any=
APC UPS Daemon user manual=APC UPS 子程序用戶手冊
APCsmart=APCsmart
Apply to activate Docker after Array is Started=陣列啟動後套用以激活Docker
Apply to activate VMs after Array is Started=陣列啟動後套用以激活VMs
Applying=正在套用
Array must be Stopped to change=陣列必須**停止**才能更改
Array status notification=陣列狀態通知
Array status=陣列狀態
Assignment error=分配錯誤
Attention=注意
Attribute=屬性
Authentication method=身份驗證方式
auto=
Auto-close=
automatic=
Autostart=
Available notifications=可用通知
bad or missing key file=
Balance schedule=
balance-alb=平衡- 自適應負載平衡
Balanced operation=
balance-rr=平衡- 輪循
balance-tlb=平衡- 傳輸負載平衡
balance-xor=平衡- 異或
Bar color - Text=條形顏色- 文本
Bar color=條形顏色
Bar gray - Text=條形(灰色) - 文本
Bar gray=條形(灰色)
Basic=
Battery Charge=電池電量
Battery level to initiate shutdown=啟動關機時的電池電量
Best performance=
Best power efficiency=
bfq=BFQ
Block group usage=
Bonding members of=綁定其成員
Bonding mode=綁定模式
boost=
Both Web Virt-Manager Remote Viewer=Both Web & Virt-Manager Remote Viewer
Both=兩者
bottom-left=左下
bottom-right=右下
Boxed=
Bridging members of=橋接其成員
broadcast=廣播
Browser=瀏覽器
btrfs filesystem show=btrfs 文件系統顯示
btrfs scrub status=btrfs 清理狀態
btrfs vDisk=
Cache disk not enabled=緩存磁盤未啟用
Cache Settings=緩存設置
Cannot provision cert that would overwrite your existing custom cert at=無法在此位置預配將覆蓋現有自定義證書的證書
Cannot renew a custom cert at=
Cannot renew cert until within 30 days of expiry=在到期後30 天內無法更新證書
CA-signed certificate file=
Caution=
Celsius=攝氏度
center=居中
Certificate expiration=證書到期時間
Certificate issuer=證書發行者
Certificate not valid for=
Certificate subject=
Certificate URL=
Certificate will not renew unless you are signed in to Unraidnet=Certificate will not renew unless you are signed in to Unraid.net
Change encryption key=
Change power mode=
Changes=
Changing key failed for disks=
Check cable=檢查線纜
Check four times a day=每天檢查四次
Check once a day=每天檢查一次
Check once a month=每月檢查一次
Check once a week=每週檢查一次
Check twice a day=每天檢查兩次
Checking=
CIDR optional=
Click here to see the Unraid Wiki for more information=單擊此處查看Unraid Wiki，以了解更多信息
Click to invoke the Mover=單擊以調用Mover
Click to select PNG file=單擊以選擇PNG 文件
Click to Select=單擊以選擇
Comma separated list of IPv4 and IPv6 IP addresses=
configure your router with a static route of=
configure your router with port forwarding of port=
configuring interface=配置界面
Confirm array stop command=確認陣列停止命令
Confirm reboot powerdown commands=確認重啟和關機命令
Confirm sleep command=確認睡眠命令
Confirmations=確認
connect to any device on the VPN tunnel=
connect to this server using IP address=
Connected to Unraid Connect Cloud=
Console Options=
Console Settings=
Container=容器
Content=內容
Copy syslog to flash on shutdown=
Correct file system errors=修正文件系統錯誤
CPU Isolation A reboot is required to apply changes=CPU 隔離：需要重啟才能應用更改
CPU isolation is prohibited while system is running in SAFE MODE=當系統以**安全模式**運行時，禁止CPU 隔離
CPU Isolation=CPU 隔離
CPU Pinning Docker=CPU 綁定Docker
CPU Pinning VM=CPU 綁定虛擬機
CPU Pinning=CPU 綁定
CRAM-MD5=
Cumulative parity check=
Current date and time=當前日期和時間
Current listening interfaces=
Current usage ratio=
Custom attributes use comma to separate numbers=自定義屬性使用逗號分隔數字
Custom banner=自定義橫幅
Custom UPS cable=自定義UPS 電纜
Custom=自定義
custom=自定義
D comma G dot=D 逗點：G 點
D comma G none=D 逗點：G 無
D comma G space=D 逗點：G 空格
D dot G comma=D 點：G 逗號
D dot G none=D 點：G 無
D dot G space=D 點：G 空格
Daily=每日
Data received=
Data sent=
Date and Time=日期和時間
Date format=日期格式
Day of the month=月中日期
Day of the week=周中日期
Day, D Month YYYY=日期，日月年
Day, DD.MM.YYYY=日期，日.月.年
Day, DD-MM-YYYY=日期，日-月-年
Day, MMDDYYYY=日期，月/日/年
Day, Month D, YYYY=日期，月日, 年
Day, YYYY Month D=日期，年月日
Day, YYYY-MM-DD=日期，年-月-日
DD-MM-YYYY=日-月-年
Deactivate=
Deactivating=
Default appdata storage location=默認應用數據存儲位置
Default critical disk temperature threshold=默認危險磁盤溫度閾值
Default critical disk utilization threshold=默認危險磁盤利用率閾值
Default critical SSD temperature threshold=
Default file system for Array disks=
Default ISO storage path=默認ISO 存儲路徑
Default network bridge=默認網橋
Default network source=
Default partition format=默認分區格式
Default SMART attribute notifications=默認SMART 屬性通知
Default SMART controller type=默認SMART 控制器類型
Default SMART notification tolerance level=默認SMART 通知容限級別
Default SMART notification value=默認SMART 通知值
Default spin down delay=默認休眠延遲
Default VM storage path=默認虛擬機存儲路徑
Default warning disk temperature threshold=默認警告磁盤溫度閾值
Default warning disk utilization threshold=默認警告磁盤利用率閾值
Default warning SSD temperature threshold=
Default Windows VirtIO driver ISO=默認Windows VirtIO 驅動程序ISO
Define a TLS certificate=定義TLS 證書
Delete directory=
Delete Image File=刪除映像文件
Delete Peer=
Delete tunnel failed=
Delete Tunnel=
Delete vDisk file=
Delete VLAN=刪除VLAN
Deny=
Desired MTU=所需MTU
Detailed=詳細
Device=設備
DHCP pool=DHCP 池
directory=
Disable AutostartStart option for VMs=Disable Autostart/Start option for VMs
Disabled until connected to Unraid Connect Cloud=
Disk Settings=磁盤設置
Display array totals=顯示陣列總數
Display device name=顯示設備名稱
Display position=顯示位置
Display Settings=顯示設置
Display width=
Display world-wide-name in device ID=在設備ID 中顯示通用名稱
DNS Propagation is PENDING=
DNS Rebinding Protection is ENABLED=
DNS servers=
docker containers on custom networks need static routing=
Docker custom network type=
Docker data-root=
Docker directory=
Docker LOG maximum file size=Docker 日誌最大文件大小
Docker LOG number of files=Docker 日誌文件數
Docker LOG rotation=Docker 日誌輪換
Docker only=僅限Docker
Docker PID Limit=
Docker service=Docker 服務
Docker Stop Timeout=
Docker storage driver=
Docker update notification=Docker 更新通知
Docker update=Docker 更新
Docker vDisk location=Docker 虛擬磁盤位置
Docker vDisk size=Docker 虛擬磁盤大小
Docker version=Docker 版本
Docker VMs=Docker + VMs
Docker volume info=Docker 卷信息
Docker will be available after Array is Started=
Docker=Docker
Dont show RDP option=
download error=
Download Windows VirtIO driver ISO=下載Windows VirtIO 驅動程序ISO
Downloading=
Downstream=下游
Drag-n-drop a PNG file or click the image at the left=拖放PNG 文件或單擊左側的圖片
Dumb=簡易
Duplicate port entered=
Dynamix color theme=Dynamix 顏色主題
eg=eg
Email recipients=收件人電子郵件
Email subject prefix=電子郵件主題前綴
Email=電子郵件
enable advanced settings view=啟用進階設定檢視
Enable auto start=啟用自動啟動
Enable bonding=啟用綁定
Enable bridging=啟用橋接
Enable container table readmore-js=
Enable disk shares=啟用磁盤共享
Enable Docker=啟用Docker
Enable NetBIOS=啟用NetBIOS
Enable NFS=啟用NFS
Enable NVME power monitoring=
Enable Outgoing Proxy=
Enable SMB Multi Channel=
Enable SMB=啟用SMB
Enable spinup groups=啟用喚醒陣列
Enable user shares=啟用用戶共享
Enable VLANs=啟用VLAN
Enable VMs=啟用虛擬機
Enable WSD=啟用WSD
encrypted=
Encryption Key Update=
Enhanced macOS interoperability=增強macOS 互操作性
ensure the peer network is different from=
ensure the peer networks are different from=
Ensure the primary network card eth0 has an IP address=Ensure the primary network card eth0 has an IP address.
Enter existing passphrase=
Enter route + gateway + metric=輸入路由+ 網關+ 指標
Erase Pool=
Ether=以太
Ethernet Port=以太網端口
Event=事件
Every 2 hours=
Every 3 hours=
Every 4 hours=
Every 6 hours=
Every 8 hours=
Every day=每天
Every hour=
Every month=每月
Every week=每週
exceeds Disk Shutdown=超過磁盤關閉次數
Exclude listening interfaces=
Excluded disks=排除的磁盤
Execution error=執行錯誤
Existing encryption key=
Fahrenheit=
Failed to open=開啟失敗
Failed to stop=停止失敗
Failure to do so may result in your docker image suffering corruption at a later time=否則可能導致Docker 映像日後損壞
Fast=
Favorites enabled=
File system corruption fixed=
Finished=
First day=第一天
First week=第一周
Flash backup=
Font size=字體大小
Fourth week=第四周
FTP server=FTP 服務器
FTP Server=
FTP users=FTP 用戶
Full Balance recommended=
gateway name or address=網關名稱或地址
Gateway=網關
Generate Key=
Generate Keypair=
Global Share Settings=全局共享設置
Global SMART Settings=全局SMART 設置
GRUB Configuration=
Hardware=
Header custom background color=標頭自定義背景顏色
Header custom meta text color=
Header custom secondary text color=
Header custom text color=標頭自定義文本顏色
Header menu=標題菜單
Header show description=
HHMM=時：分
Hibernate VMs=休眠虛擬機
Hidden share names are not allowed=
Hide dot files=隱藏(**.**) 文件
Host access to custom networks=主機訪問自定義網絡
Hostname from DNS reverse lookup=Hostname (from DNS reverse lookup)
Hostname from syslog message=Hostname (from syslog message)
hosts=主機
Hourly=每小時
HTML color code of 3 or 6 hexadecimal digits=三或六位十六進制數字的HTML 顏色代碼
HTTP port=HTTP 端口
httpIPport or httphostport=http://IP:port or http://host:port
HTTPS port=HTTPS 端口
Huge=巨大
Identification=標識
IEEE 8023=IEEE 802.3
if you have trouble logging in, close all other tabs pointing to this server and clear your browsers cache=if you have trouble logging in, close all other tabs pointing to this server and clear your browser's cache
Import Tunnel=
Importance=重要
In most cases, this should be your public WAN IPv4 instead=
In most cases, this should be your public WAN IPv4=
In most cases, this should be your public WAN IPv6 instead=
In most cases, this should be your public WAN IPv6=
inactive=
Include listening interfaces=
Included disks=包含的磁盤
Incorrect existing key=
Input a IPv4 address=
Input a IPv6 address=
Input a MAC address=
Input a NTP server name, NTP pool name or IP address=
Input the correct date and time manually=
Interface description=接口說明
Interface Extra=
Interface Rules=接口規則
Invalid data=
Invalid email address=無效電子郵件地址
Invalid IPv4 gateway=無效IPv4 網關
Invalid IPv4 range=無效IPv4 範圍
Invalid IPv4 subnet=無效IPv4 子網
Invalid IPv6 gateway=無效IPv6 網關
Invalid IPv6 range=無效IPv6 範圍
Invalid IPv6 subnet=無效IPv6 子網
Invalid pool address=無效池地址
Invalid subnet size=無效子網大小
IP address or FQDN=
IP Address=
IPv4 address A.B.C.D=
IPv4 address assignment=IPv4 地址分配
IPv4 address=IPv4 地址
IPv4 custom network on interface=接口上IPv4 自定義網絡
IPv4 default gateway=IPv4 默認網關
IPv4 DNS server assignment=IPv4 DNS 服務器分配
IPv4 DNS server=IPv4 DNS 服務器
IPv4 IPv6=IPv4 IPv6
IPv4 network=
IPv4 only=僅IPv4
IPv4nn or IPv6nn route=IPv4/nn 或IPv6/nn 路由
IPv6 address assignment=IPv6 地址分配
IPv6 address nnnnxxxxyyyy=IPv6 地址nnnn:xxxx::yyyy
IPv6 address=IPv6 地址
IPv6 custom network on interface=接口上的IPv6 自定義網絡
IPv6 default gateway=IPv6 默認網關
IPv6 DNS server assignment=IPv6 DNS 服務器分配
IPv6 DNS server=IPv6 DNS 服務器
IPv6 network=
IPv6 only=僅IPv6
IPv6 privacy extensions=IPv6 隱私擴展
ipvlan=
is a self-signed certificate, ignore the browsers warning and proceed to the GUI=is a self-signed certificate, ignore the browser's warning and proceed to the GUI
is a self-signed certificate, ignore the browsers warning when using this certificate=is a self-signed certificate, ignore the browser's warning when using this certificate
is down=已關閉
is not in the=
is only available when the filesyestem is mounted=
Isolated CPUs=已隔離CPU
Isolation=隔離
Join=
Key successfully changed=
Key=鍵
Keyfile=
kyber=kyber
LAN hub spoke access=LAN hub & spoke access
LAN to LAN access=
Language update notification=語言更新通知
Language update=語言更新
Language=語言
Large=大
Last day=前一天
Last handshake=
Last week=上週
LE Cert Provisioned successfully=已成功提供預配LE 證書
Leave=
Libvirt Log=Libvirt 日誌
Libvirt storage location=Libvirt 存儲位置
Libvirt vdisk size=
Libvirt version=Libvirt 版本
Libvirt volume info=Libvirt 卷信息
License key required=需要許可證密鑰
List of peers=
List of VLANs contains duplicate VLAN numbers=VLAN 列表中包含重複VLAN 編號
Listing height=清單高度
Loading=
Local access URLs=
Local endpoint=
Local gateway uses UPnP=
Local keyboard layout=
Local master=本地master
Local name=
Local private key=
Local public key=
Local screen blank time=
Local server configuration=
Local server uses NAT=
Local syslog folder=本地系統日誌文件夾
Local syslog maximum file size=本地系統日誌最大文件大小
Local syslog number of files=本地系統日誌文件數
Local syslog port=
Local syslog rotation=本地系統日誌輪換
Local syslog server=本地系統日誌服務器
Local TLD=本地頂級域名
Local tunnel address IPv6=
Local tunnel address=
Local tunnel firewall=
Local tunnel network pool IPv6=
Local tunnel network pool=
Lost communication=通信中斷
Low on battery=
MAC address mismatch=
MAC address=MAC 地址
macvlan=
Mail server port=郵件服務器端口
Mail server=郵件服務器
Make sure you understand what you are doing before enabling=
Manage password=
Manage=
Management Access=管理權限
Management Interface=
mandatory=
Manual=手動
Medium=
member of=的成員
Metric=指標
Mirror syslog to flash=將系統日誌鏡像到閃存
Misconfiguration can cause problems=
Missing new key=
Missing subnet size=缺少子網大小
MM-DD-YYYY=月-日-年
ModBus=ModBus
Modify with caution unable to validate path until Array is Started=謹慎修改：陣列啟動前無法驗證路徑
Month of the year=月份
Monthly=每月
Move now=立即移動
Mover is running=
Mover logging=Mover 日誌記錄
Mover schedule=Mover 計劃
Mover Settings=Mover 設置
mq-deadline=mq-deadline
MTU size=
Multicast=
Multi-function=多功能
Must be signed in to Unraidnet to provision cert=Must be signed in to Unraid.net to provision cert
name or ip address=
native=
Net=網
Network protocol=網絡協議
Network Services=網絡服務
Network Settings=網絡設置
Never check=永不檢查
Never send=永不發送
New date and time=新日期和時間
NFS=NFS
No Balance required=
No battery detected=未檢測到電池
No Cache device present=
No Cache disk present=沒有緩存磁盤
No change to report=
No CPU pinning available. Docker service must be started=沒有可用的CPU 綁定。必須先啟動Docker 服務
No CPU pinning available. VM service must be started=沒有可用的CPU 綁定。必須先啟動虛擬機服務
no name=
No Parity disk present=沒有奇偶校驗磁盤
No Reply=
No suitable interfaces found for PTP=
Nominal Power=標稱功率
Non-tabbed=非選項卡式
Not activated=
Not allowed to assign ZERO cores=不允許分配**零**個內核
Not compatible with NetBIOS=與NetBIOS 不兼容
not configured=未配置
Not present=
not received=
not set=未設置
Not up-to-date=
not used=
Note=
Nothing to do=不執行任何操作
Notices=聲明
Notification Agents=通知代理
Notification entity=通知實體
Notification Settings=通知設置
Notifications display=通知顯示
NTP interval=
NTP server=NTP 服務器
NTP=
Number format=數字格式
Number scaling=數字縮放
Obtaining DNSv4 server=獲取DNSv4 服務器
Obtaining DNSv6 server=獲取DNSv6 服務器
Obtaining IPv4 address=獲取IPv4 地址
Obtaining IPv4 gateway=獲取IPv4 網關
Obtaining IPv6 address=獲取IPv6 地址
Obtaining IPv6 gateway=獲取IPv6 網關
obtaining=正在獲取
On battery=電池上
One or more paths do not exist=一個或多個路徑不存在
Online=在線
Only alphanumeric characters=僅字母數字字符
Only modify if this is a new installation since this can lead to unwanted behaviour=Only modify if this is a new installation since this can lead to unwanted behaviour!
Only PNG images are allowed=僅允許使用PNG 圖片
Oops=糟糕
optional metric lowest is preferred, 0 is no default gateway=可選指標（首選最低指標，0 表示無默認網關）
optional metric lowest is preferred=optional metric (lowest is preferred)
Optional=
or=
Outgoing Proxy Manager=
Outgoing Proxy=
Output Voltage=
overlay2=
Override UPS Capacity Watts=Override UPS Capacity (Watts)
Page view=頁面視圖
Parity Check=奇偶校驗
Passphrase=
Password=密碼
Path does not exist=路徑不存在
PCIe ACS override=PCIe ACS 覆蓋
PCnet=PCnet
Peer allowed IPs=
Peer DNS server=
Peer endpoint=
Peer name=
Peer preshared key=
Peer private key=
Peer public key=
Peer tunnel address IPv6=
Peer tunnel address=
Peer type of access=
Peer update required=
Perform TRIM Operation=
Permit exclusive shares=
Persistent Bash History=
Persistent keepalive=
Ping=
Placement of Users menu=用戶菜單的位置
Please consider re-applying all configurations=
Please disable the VM function=請禁用虛擬機功能
Please do this NOW=請**立即**執行此操作
Please enter a valid gateway=請輸入有效的網關
Please enter a valid range=請輸入有效範圍
Please enter a valid sending email address=請輸入有效的電子郵件發送地址
Please enter a valid subnet=請輸入有效的子網
Please match the requested format=
Please note that the flash backup is not encrypted at this time=Please note that the flash backup is not encrypted at this time.
Please read the Help carefully=
Please Reboot system to make new rules active=Please **Reboot** system to make new rules active
Please Stop array to complete key installation=
Plugins update notification=插件更新通知
Plugins update=插件更新
Pool address is out of range=池地址超出範圍
pool device stats=
Pool Device Status=
Pool Information=
Pool subnet size is not defined=池子網大小未定義
Pool subnet size is too large=池子網太大
Port %s is already in use by other services=
Port %s is duplicated=
Port %s is out of range minimum 1 maximum 65535=Port %s is out of range (minimum 1 maximum 65535)
Port already in use=
Port Down=端口關閉
Port out of range=
Port Up=端口啟動
Power Mode=
Preserve user defined networks=保留用戶定義網絡
Preset service=預設服務
Priority in header=標頭優先級
Protocol=協議
Provision=預配
PTP clock=
PTP interface=
PTP mode=
PTP profile=
PTP server=
PTP transport=
PTP=
QEMU version=
Questions See the documentation=Questions? See <a href="https://wiki.unraid.net/Connect" target="_blank">the documentation</a>.
raidz1=
readmodifywrite=讀取／修改／寫入
recommended=
reconstruct write=重建寫入
redirects to=
Refreshing=正在刷新
Registration key required=需要註冊密鑰
Reinitialize=
Reinitializing=
Remark configure your router with port forwarding of port=Remark: configure your router with port forwarding of port
Remark to use the Dynamic - Manual Port Forward option for Remote Access please set Use SSLTLS to Strict in Management Access=Remark: to use the "Dynamic - Manual Port Forward" option for Remote Access please set "Use SSL/TLS" to "Strict" in Management Access.
Remark to use the UPnP options please set Use UPnP to Yes in Management Access=Remark: to use the UPnP options please set "Use UPnP" to "Yes" in Management Access.
Remark=
Remote access to LAN=
Remote access to server=
Remote peer configuration=
Remote syslog port=
Remote syslog server=遠程系統日誌服務器
Remote tunneled access=
Remove pool=
Remove Pool=
Remove Windows VirtIO driver ISO=移除Windows VirtIO 驅動程序ISO
Replied=
Required=
resolution=分辨率
Restore default image=
Retype new passphrase=
Route=路由
Routing Table=路由表
Rule=
Rules contain duplicate MAC address assignments=
Rules=規則
Runtime left to initiate shutdown=啟動關機程序前的剩餘運行時間
Runtime Left=剩餘運行時間
Samba extra configuration=Samba 額外配置
Scheduled parity check=計劃的奇偶校驗
Scheduler=計劃程序
Scrub schedule=
Scrub Schedule=
Scrub=清理
Second week=第二週
See Help for more details and workarounds=參閱幫助以獲取更多詳細信息和解決方法
see interface=查看界面
Select existing keyfile=
Select new keyfile=
Select Proxy=
Self-signed certificate file=
Self-signed or user-provided certificate=
Send crash information to Unraid developers=
Send every hour=每小時發送一次
Send every two hours=每兩小時發送一次
Send four times a day=每天發送四次
Send once a day=每天發送一次
Send once a month=每月發送一次
Send once a week=每週發送一次
Send three times a day=每天發送三次
Send twice a day=每天發送兩次
Sending email address=寄件人電子郵件
Server hub spoke access=Server hub & spoke access
Server name=服務器名稱
Server to server access=
Server was unable to provision SSL certificate=服務器無法預配SSL 證書
Set password=
Setting disabled in safe mode=在**安全模式**下已禁用設置
Settings menu=設置菜單
Show array utilization indicator=顯示陣列利用率指示器
Show banner background color fade=
Show banner=顯示橫幅
Show Dashboard apps=顯示儀表板應用
show passphrase=
Show Peer Config=
Show RDP menu option=
Show RDP option=
Show VM Usage=
Shutdown time-out=關機超時
Shutdown VMs=關閉虛擬機
shutdown=
Sign In to Unraidnet required=Sign In to Unraid.net required
Simple=簡單
slave=
Slow=
Small=小
Smart=智能
SMB Extras=SMB 額外
SMB Settings=SMB 設置
SMB=SMB
SMTP Settings=SMTP 設置
SNMP=SNMP
Software=
Sorry, an error occurred in processing your SSL certificate=抱歉，處理SSL 證書時出錯
Sorry, an error occurred updating unraidnet DNS records=抱歉，更新unraid.net DNS 記錄時出錯
SSH port=SSH 端口
Start APC UPS daemon=啟動APC UPS 子程序
Start page=起始頁
Static=靜態
Stop %s to make changes, see=停止**%s** 以進行更改，參見
Stop corresponding docker containers=
Store notifications to flash=將通知存儲到閃存
stripe=
Subject=主題
Subnet=子網
subnet=
success=成功
Summarized=總結
Switching the Storage Driver requires to delete and rebuild the Docker directory manually=Switching the Storage Driver requires to delete and rebuild the Docker directory manually!
Syslog Server=系統日誌服務器
System goes down=
System identifier for logfile name=
System notifications=系統通知
System Setting=系統設置
System Settings=系統設置
Tabbed=選項卡式
Tailscale Lets Encrypt certificate=Tailscale Let's Encrypt certificate
Tailscale URLs=
TCP=
TELNET port=TELNET 端口
Temperature unit=溫度單位
Template Authoring Mode=模板創作模式
Terminal font size=
Test running=郵件寄送測試正在運行
Test=郵件寄送測試
Text - Bar color=文本- 條形（顏色）
Text - Bar gray=文本- 條狀（灰色）
Text=文本
The Local endpoint does not resolve to an IPv4 address=
The Local endpoint does not resolve to an IPv6 address=
The Local endpoint resolves to=
The Local tunnel network pool cannot be in=
The Local tunnel network pool IPv6 cannot be in=
Third week=第三週
This is required to create VMs in KVM=在KVM 中創建虛擬機時必需
this mode requires a network switch with proper setup and support=此模式需要具有正確設置和支持的網絡交換機
this must be the only peer in the tunnel and sole active tunnel when in use=
This removes any connections running over this tunnel=
This Unraid Server was unreachable from the outside=
This will unassign all devices from the pool but will NOT modify any device contents=
Time format=時間格式
Time of the day=一天中的時間
Time on battery before shutdown=關機前的電池運行時間
Time state=
Time sync=
Time zone=時區
time-out=超時
Timestamp=時間戳
TLS certificate location=TLS 證書位置
To test your manual port forward, temporarily configure Allow Remote Access as Always On - Manual Port Forward=To test your manual port forward, temporarily configure 'Allow Remote Access' as 'Always On - Manual Port Forward'
to=
Toggle keys=
Toggle thread to containers=將線程切換到容器
Toggle view=
top-left=左上
top-right=右上
Trim Now=
TRIM operation started=
TRIM schedule=
TRIM Settings=
trim=
Tunable enable Direct IO=可調式(啟用Direct IO )
Tunable enable NCQ=可調式(啟用NCQ )
Tunable fuse_remember=可調式(fuse_remember)
Tunable md_num_stripes=可調式(md_num_stripes)
Tunable md_queue_limit=可調式(md_queue_limit)
Tunable md_sync_limit=可調式(md_sync_limit)
Tunable md_write_method=可調式(md_write_method)
Tunable nr_requests=可調式(nr_requests)
Tunable poll_attributes=可調式(poll_attributes)
Tunable scheduler=可調式(計劃程序)
Tunable support Hard Links=可調式(支持硬鏈接)
Tunnel has running containers attached=
tunnel is inactive=
Tunnel wg0=
Turn off UPS after shutdown=關機後關閉UPS
Type new passphrase=
UDP=
UDPv4=
UDPv6=
Unable to register this Unraid Server=
Unassigned Devices=Unassigned Devices
unavailable=
Unicast=
Unlimited=
Unraid Connect=
Unraid Lets Encrypt certificate=Unraid Let's Encrypt certificate
Unraid OS update notification=Unraid 操作系統更新通知
Unraid OS update=Unraid 操作系統更新
Unraidnet account status=Unraid.net account status
Unraidnet Status=Unraid.net Status
Update DNS=更新DNS
updating=正在更新
Updating=
Upgrade Cert=
Upgrade ZFS Pool=
UPnP forwarding not set=UPnP: forwarding not set
UPnP state changed to=
UPnP tunnel is inactive=UPnP: tunnel is inactive
Upon host shutdown=當主機關閉時
UPS cable=UPS 線纜
UPS Details=UPS 詳細信息
UPS Load=UPS 負載
UPS Model=
UPS overloaded=
UPS Settings=UPS 設置
UPS Status=UPS 狀態
UPS type=UPS 類型
URL=
USB=USB
Use DEFAULT setting when public NTP servers are defined=
Use image name dockerimg or docker-xfsimg or select a folder=Use image name docker.img or docker-xfs.img or select a folder
Use NTP=使用NTP
Use only letters A-Z, digits or space,dash,underscore=
use printable characters only=
Use SSH=使用SSH
Use SSLTLS=使用SSL/TLS
Use STARTTLS=使用STARTTLS
Use TELNET=使用TELNET
Use UPnP=使用UPnP
Used Free columns=已使用／未使用列
User Preferences=用戶首選項
User root=User 'root'
User shares not enabled=用戶共享未啟用
User Utilities=用戶實用程序
User=
Username=用戶名
user-set=用戶設置
uses=
value must be a number=值必須是數字
Value=值
Very large=非常大
Very small=非常小
VFIO allow unsafe interrupts=VFIO 允許不安全的中斷
View libvirt log=查看libvirt 日誌
View Local Config=
View Peer Config=
View the Docs for more information=
view=查看
Virt-Manager Remote Viewer=
VLAN assignment mismatch=VLAN 分配不匹配
VLAN number=VLAN 編號
VM Manager=虛擬機管理器
VM manager=
VM Settings A reboot is required to apply changes=VM Settings: A reboot is required to apply changes
VM shutdown time-out=虛擬機關閉超時
VM Usage refresh timerseconds=VM Usage refresh timer(seconds)
VM=虛擬機
VMs only=僅虛擬機
VMs will be available after Array is Started=啟動陣列後，虛擬機將可用
VPN Manager=VPN 管理器
VPN tunnel access for System=
VPN tunnel for docker containers only=
VPN tunneled access for docker=
VPN tunneled access for system=
VPN tunneled access=
WAN Port=
Warnings=警告
Watts=瓦數
Web interface=
Week of the month=一月中的周
Weekly=每週
When running Unraid virtualized, there are no available power modes=
WireGuard Configuration=
WireGuard URLs=
Workgroup Settings=工作組設置
Workgroup=工作組
Write corrections to parity disk=寫入校正至奇偶校驗磁盤
Wrong PTP server address=
WSD options experimental=WSD 選項（實驗性）
xfs vDisk=
Yearly=每年
You can not exclude this interface=
You must be signed in to Unraidnet in order to generate an Unraidnet SSL certificate=You must be signed in to Unraid.net in order to generate an Unraid.net SSL certificate
Your existing Docker image file needs to be recreated due to an issue from an earlier beta of Unraid 6=由於Unraid 6 早期測試版中一個問題，需要重新創建現有Docker 映像文件
Your hardware does not have Intel VT-x or AMD-V capability=您的硬件不具有Intel VT-x 或AMD-V 功能
Your Lets Encrypt SSL Certificate has been provisioned and a DNS record for local IP address=已設置您的Let's Encrypt SSL 證書，及本地IP 地址的DNS 記錄
Your Lets Encrypt SSL Certificate has been renewed=您的Let's Encrypt SSL 證書已更新
Your local IP address %s has been updated for unraidnet=Your local IP address %s has been updated for unraid.net
Your router or DNS server has DNS rebinding protection enabled, preventing=您的路由器或DNS 服務器已啟用DNS 重新綁定保護，以防止
Your server has been registered=
Your Unraid Server is reachable from the internet=
YYYY-MM-DD=年-月-日
zfs pool information=
zfs=

; My Servers plugin
Account status=
Also delete cloud backup Restore from backup will be unavailable=Also delete cloud backup. Restore from backup will be unavailable.
Always - Manual Port Forward=
Always - UPnP=
Are you sure you want pause communication with your remote flash backup on unraidnet=Are you sure you want pause communication with your remote flash backup on unraid.net?
Are you sure you want to delete your cloud backup Restore from backup will be unavailable=Are you sure you want to delete your cloud backup? Restore from backup will be unavailable.
Are you sure you want to delete your local flash backup=Are you sure you want to delete your local flash backup?
Are you sure you want to erase all change history in both local and unraidnet remote=Are you sure you want to erase all change history in both local and unraid.net remote?
Connected to My Servers Cloud=
Delete Cloud Backup=
Disabled until connected to My Servers Cloud=
Disabled until you have signed in=
Disabled until you Provision a myunraidnet SSL Cert=Disabled until you Provision a myunraid.net SSL Cert
Disabled until you Provision an unraidnet SSL Cert and set SSL-TLS to Auto=Disabled until you Provision an unraid.net SSL Cert and set SSL-TLS to Auto
Disabled until you Provision an unraidnet SSL Cert=Disabled until you Provision an unraid.net SSL Cert
Disabled until your root user account is password-protected=
Dynamic - Manual Port Forward=
Dynamic - UPnP=
Dynamic Remote Access allows you to do stuff that someone else can explain=Dynamic Remote Access allows you to do stuff that someone else can explain.
Enable Transparent 2FA for Local Access=
Enable Transparent 2FA for Remote Access=
In order to activate Flash Backup there must be at least 1GB of free space on your flash drive=In order to activate Flash Backup there must be at least 1GB of free space on your flash drive.
Local T2FA requires a myunraidnet certificate=Local T2FA requires a *.myunraid.net certificate
Local T2FA requires Unraid 610 or higher and a myunraidnet certificate=Local T2FA requires Unraid 6.10 or higher and a *.myunraid.net certificate
Local T2FA requires Unraid 610 or higher=Local T2FA requires Unraid 6.10 or higher
Local T2FA requires Use SSLTLS to be Auto and a myunraidnet certificate=Local T2FA requires Use SSL/TLS to be Auto and a *.myunraid.net certificate
Local T2FA requires Use SSLTLS to be Auto and Unraid 610 or higher=Local T2FA requires Use SSL/TLS to be Auto and Unraid 6.10 or higher
Local T2FA requires Use SSLTLS to be Auto, Unraid 610 or higher, and a myunraidnet certificate=Local T2FA requires Use SSL/TLS to be Auto, Unraid 6.10 or higher, and a *.myunraid.net certificate
Local T2FA requires Use SSLTLS to be Auto=Local T2FA requires Use SSL/TLS to be Auto
More information=More information.
port=
Remote T2FA requires a myunraidnet certificate=Remote T2FA requires a *.myunraid.net certificate
Remote T2FA requires Remote Access to be enabled and a myunraidnet certificate=Remote T2FA requires Remote Access to be enabled and a *.myunraid.net certificate
Remote T2FA requires Remote Access to be enabled and Unraid 610 or higher=Remote T2FA requires Remote Access to be enabled and Unraid 6.10 or higher
Remote T2FA requires Remote Access to be enabled, Unraid 610 or higher, and a myunraidnet certificate=Remote T2FA requires Remote Access to be enabled, Unraid 6.10 or higher, and a *.myunraid.net certificate
Remote T2FA requires Remote Access to be enabled=
Remote T2FA requires Unraid 610 or higher and a myunraidnet certificate=Remote T2FA requires Unraid 6.10 or higher and a *.myunraid.net certificate
Remote T2FA requires Unraid 610 or higher=Remote T2FA requires Unraid 6.10 or higher
The Unraid server is unreachable from outside your network Be sure you have configured your router to forward port=The Unraid server is unreachable from outside your network. Be sure you have configured your router to forward port
to the Unraid server at=
Transient errors in this log can be ignored unless you are having issues=
Unraid API extra origins=
View Flash Backup Error Log=

; Note: December 28, 2024 - 433 missing translations
