Add Share=添加共享
All files encrypted=所有文件已加密
All files protected=所有文件受保護
All files unprotected=所有文件未受保護
Allocation method=分配方法
Array must be Started to view Shares=必須**啟動**陣列才能查看共享
Automatically split any directory as required=根據需要自動拆分任何目錄
Automatically split only the top five directory levels as required=根據需要僅自動拆分前五個目錄級別
Automatically split only the top four directory levels as required=根據需要僅自動拆分前四個目錄級別
Automatically split only the top level directory as required=根據需要僅自動拆分頂層目錄級別
Automatically split only the top three directory levels as required=根據需要僅自動拆分前三個目錄級別
Automatically split only the top two directory levels as required=根據需要僅自動拆分前兩個目錄級別
Comments=備註
Compute All=全部計算
Compute=計算
Disk Shares=磁盤共享
Do not use pool names=不使用池名稱
Do not use reserved names=不使用保留的名稱
Enable Copy-on-write=啟用寫入時複製
Enter a name for the share=輸入共享名稱
Excluded disks=已排除的磁盤
Export=導出
Fill-up=填滿
Free=可用
has been deleted=已被刪除
HDD=硬盤
High-water=高水位
Included disks=包含的磁盤
Invalid Characters=無效字符
Invalid share name=無效共享名稱
Manual do not automatically split directories=手動：不自動拆分目錄
Minimum free space=最小可用空間
Missing share name=缺少共享名稱
Most-free=大部分-可用
Mover takes no action=Mover 不執行操作
Mover transfers files from array to cache=Mover 將文件從陣列傳輸到緩存
Mover transfers files from cache to array=Mover 將文件從緩存傳輸到陣列
next user share=下一個用戶共享
Only=僅
Prefer=首選
previous user share=上一個用戶共享
Read=讀取
Recompute=重新計算
Rule=規則
Select cache pool=選擇緩存池
Set when adding new share only=僅在添加新共享時設置
Share contains data=共享包含數據
Share is empty=共享為空
Share is outside the list of designated disks=共享不在指定磁盤列表中
Share Settings=共享設置
Share status=共享狀態
Size=大小
Some or all files unencrypted=部分或全部文件未加密
Some or all files unprotected=部分或全部文件未受保護
Split level=拆分級別
SSD=固態硬盤
There are no exportable disk shares=沒有可導出的磁盤共享
There are no exportable user shares=沒有可導出的用戶共享
Time Machine volume size limit=時間機器卷大小限制
Unknown encryption state=未知加密狀態
Use cache pool for new filesdirectories=(對新文件/目錄)使用緩存池
User Shares=用戶共享
Write=寫入
You cannot use the following within share names=您不能在共享名稱中使用以下內容

; Note: December 28, 2024 - 28 missing translations
Clean Up=
CLEAN UP=
Exclusive access=
Free Space will be calculated=
is missing=
it references storage that does not exist=
It references storage that does not exist=
Mover action=
Mover transfers files from Primary storage to Secondary storage=
Mover transfers files from Secondary storage to Primary storage=
No unused share configurations present=
Not used=
Primary storage %s=
Primary storage for new files and folders=Primary storage (for new files and folders)
Primary storage to Secondary storage=
Remove unused share configurations=
Removed share configurations=
Secondary storage to Primary storage=
Secondary storage=
Share is empty and is safe to delete=
Share must be empty to be deleted=
Share name contains invalid characters for ZFS use=
Storage=
There are no mountable array or pool disks - cannot add shares=
This share is invalid=
Unknown cache usage=
Unknown protection status=
Warning: Configured Pool=
