%s day ago=%s 天前
%s days ago=%s 天前
%s hour ago=%s 小時前
%s hours ago=%s 小時前
%s minute ago=%s 分鐘前
%s minutes ago=%s 分鐘前
%s month ago=%s 個月前
%s months ago=%s 個月前
%s second ago=%s 秒前
%s seconds ago=%s 秒前
%s week ago=%s 週前
%s weeks ago=%s 週前
aborted=
Absolute=絕對
Acknowledge=確認
Active=有效
active=活動
Actual results=實際結果
Add Container=添加容器
Add VM=添加虛擬機
Advanced View=高級視圖
AFP Security Settings=AFP 安全設置
ago=前
All=全部
Always Allow=
Anonymize diagnostics may make troubleshooting more difficult=匿名診斷可能會增加故障排除難度
Anonymous Mode=匿名模式
Apply=套用
Apps=應用
Array Clearing=陣列正在清除
Array Copying=陣列正在複製
Array must be Stopped to change=必須**停止**陣列才能更改
Array Started=陣列已啟動
Array Starting=陣列正在啟動
Array Stopped=陣列已停止
Array Stopping=陣列正在停止
Array=陣列
Attributes=屬性
Auto=自動
Automatic=自動
Average speed=平均速度
Azure=天藍色
B=B
Back To Top=返回頁首
Basic View=基本視圖
Basic=基本
BIOS=BIOS
Black=黑色
Blacklisted USB Flash GUID=USB 閃存的GUID 在黑名單中
bond down=
Browse=瀏覽
Browser cookie support required for Unraid OS webgui=Unraid OS WebGUI 需要瀏覽器支持並允許Cookie功能
Browser error=瀏覽器錯誤
btrfs=btrfs
Bug Description=錯誤說明
Bug Report=錯誤報告
By default UEFI and Legacy boot mode are both enabled when GRUB is used to boot the machine=
bytes=字節
Cache=
Calculated free space value=
Cancel=取消
Capabilities=容量
Case-sensitive names=名稱區分大小寫
Center=中心
Change=更改
Check=檢查
Checking Wan IPs=檢查廣域網（WAN IP）
Clear=清除
Clearing=正在清除
Click for context menu=單擊以獲取上下文菜單
Click=單擊
Clicking OK will take you to a 3rd party website not associated with Lime Technology=
close all notifications=關閉所有通知
Close=關閉
close=關閉
Command execution=
Comment=註釋
complete=完成
Configuration not found=
Confirm Password=確認密碼
Contact Email Address=聯繫人電子郵件地址
Contact Support=聯繫支持
containing your key file URL=包含您的密鑰文件URL
Copy=複製
Copying=複製中
CPU=CPU
Create Unraidnet Account=Create Unraid.net Account
Dashboard=儀表板
Data copied=
Data-Rebuild=數據重建
Dated=
day=天
Days_array=Sunday:星期天Monday:星期一Tuesday:星期二Wednesday:星期三Thursday:星期四Friday:星期五Saturday:星期六Sun:星期天Mon:星期一Tue:星期二Wed:星期三Thu:星期四Fri:星期五Sat:星期六
days=天
Default=默認
default=默認
Delete=刪除
Description=說明
Device contents emulated, in standby mode spun-down=設備內容已模擬，處於待機模式（休眠）
Device contents emulated=設備內容已模擬
Device is disabled, contents emulated=設備已禁用，內容已模擬
Device is in standby mode spun-down=設備處於待機模式（休眠）
Device is missing disabled, contents emulated=設備缺失（已禁用），內容已模擬
Device not present=設備不存在
Device=設備
directories=目錄
directory=目錄
Disabled=已禁用
disabled=已禁用
Disk=磁盤
disk=磁盤
Disk-Clear=
DNS issue, unable to resolve mothershipunraidnet=DNS 問題，無法連接到mothership.unraid.net
Do you want to update to the new version=是否要更新到新版本
Docker=
Docs=
Done=完成
Download=下載
Duration=用時
Edit=編輯
edit=編輯
Emulated=已模擬
emulated=已模擬
Enabled=已啟用
enabled=已啟用
Encrypted and unlocked=已加密和解鎖
Erase=擦除
Error code=錯誤代碼
Error=錯誤
error=錯誤
Errors=錯誤
errors=錯誤
Expected results=預期結果
Export=導出
External Link=
Faulty=故障
faulty=錯誤
Feedback=反饋
File too large=文件太大
file=文件
files=文件
Fixed=固定
Flash GUID=閃存GUID
Flash Product=閃存產品
Flash Vendor=閃存供應商
Flash=Flash
flash=flash
FOLDER=文件夾
folder=文件夾
Force lower=強制使用小寫字母
Format=格式
Formatting devices=格式化設備
Forum=論壇
GB=GB
Go to My Servers Dashboard=
Go to Registration page=轉到註冊頁面
GPT 4KiB-aligned=GPT 4KiB對齊
Gray=灰色
GRUB configuration=
Guests have no access=訪客**沒有**任何訪問權限
Guests have read-only access=訪客有**只讀**權限
Heat alarm=溫度警報
Help=幫助
here=這裡
Hide Password=隱藏密碼
History=歷史記錄
hour=小時
hours=小時
How to reproduce=如何再現
hr=小時
HVM=HVM
Identity=身份
Inactive=無效
Index of=索引
Info=信息
Install Key=安裝密鑰
interface down=接口未激活
Interface=接口
Invalid Username or Password=用戶名或密碼錯誤
IOMMU=IOMMU
is available=可用
Job=
KB=KB
Keep server details anonymous=
Kernel=內核
Last Modified=上次修改時間
Left=左
less than a minute remaining=剩下不到一分鐘
less than a minute=不到一分鐘
Load=負載
Location=位置
Locked missing encryption key=已鎖定: 缺少加密密鑰
Locked unknown error=已鎖定: 未知錯誤
Locked wrong encryption key=已鎖定: 加密密鑰錯誤
Log=日誌
Login=登錄
Logout=註銷
Main=主界面
manual=手冊
max installable capacity=最大可安裝容量
Max password length is 128 characters=密碼的最大長度為128 個字符
Maximum file upload size is 512K=最大文件上傳大小為512K
MB=MB
MBR 1MiB-aligned=MBR: 1MiB 對齊
MBR 4KiB-aligned=MBR：4KiB 對齊
MBR unaligned=MBR：未對齊
Memory=內存
min=分鐘
minute=分鐘
minutes=分鐘
Model=型號
month=月
Months_array=January:一月February:二月March:三月April:四月May:五月June:六月July:七月August:八月September:九月October:十月November:十一月December:十二月Jan:一月Feb:二月Mar:三月Apr:四月May:五月Jun:六月Jul:七月Aug:八月Sep:九月Oct:十月Nov:十一月Dec:十二月
months=個月
More=更多
Motherboard=主板
Move=移動
NA=N/A
Name=名稱
Network=網絡
Never=永不
New device, in standby mode spun-down=新設備，處於待機模式（旋轉速度下降）
New device=新設備
NFS Security Settings=NFS 安全設置
NFS=NFS
No Access=無訪問權限
No device=無設備
no device=無設備
No errors reported=誤錯誤報告
No information available=無可用信息
No listing Too many files=無列表: 文件太多
No reply from mail server=郵件服務器無回复
No=否
no=否
None=無
none=無
Normal operation, device is active=正常運行，設備處於活動狀態
Normal=正常
Normalized=標準化
Not Available=不可用
not available=不可用
not connected=未連接
Not encrypted=未加密
not encrypted=未加密
NOTE=注意
Numbers_array=thirty:30 twenty-nine:29 twenty-eight:28 twenty-seven:27 twenty-six:26 twenty-five:25 twenty-four:24 twenty-three:23 twenty-two:22 twenty-one:21 twenty:20 nineteen:19 eighteen:18 seventeen:17 sixteen:16 fifteen:15 fourteen:14 thirteen:13 twelve:12 eleven:11 ten:10 nine:9 eight:8 seven:7 six:6 five:5 four:4 three:3 two:2 one:1 zero:0
object=物品
objects=對象
of=
Off=關
off-line=離線
OK=確定
Ok=確定
ok=確定
On=開
Online Manual=在線手冊
Online manual=在線手冊
OpenSSL=OpenSSL
optional=可選
Options for Block commit=
Options for Block Commit=
Options for Block copy=
Options for Block Copy=
Options for Block pull=
Options for Block Pull=
Other Comment=其他註釋
Other information=其他信息
Parity device is disabled=奇偶校驗設備已禁用
Parity device is missing=奇偶校驗設備缺失
Parity is invalid, in standby mode spun-down=奇偶校驗無效，處於待機模式（旋轉速度下降）
Parity is invalid=奇偶校驗無效
Parity is valid=奇偶校驗有效
Parity=奇偶校驗
parity=奇偶校驗
Parity-Check=奇偶校驗
Parity-Sync Data-Rebuild=奇偶校驗同步/數據重建
Parity-Sync=奇偶同步
Password confirmation does not match=密碼不匹配
Password recovery=找回密碼
Password=密碼
Pause=暫停
Paused=已暫停
paused=已暫停
PB=PB
Percentage=
Please access this server via the My Servers Dashboard=
Please also ensure you have cookies enabled=還請確保瀏覽器支持Cookie並啟用
Please enable cookies to use the Unraid webGUI=
Please enable it=請啟用它
Please select one file only=請只選擇一個文件
Please set a password for the root user account=請為賬戶root 設置一個密碼
Please summarize your suggestion here=請在這裡總結您的建議
Please try a different browser=請嘗試使用其他瀏覽器
Please try again later=請稍後再試
Please use a high quality name brand device at least 1GB in size min 4GB recommended=Please use a high quality name brand device at least 1GB in size (min 4GB recommended)
Please wait=請稍候
Plugins=插件
Plus=Plus
Popup Blocked=
prefix_IEC=Ki Mi Gi Ti Pi Ei Zi Yi
prefix_SI=K M G T P E Z Y
Press ANY KEY to close this window=
Private=私有
Pro=Pro
Proceed=繼續
Processor=處理器
Product Suggestion=產品建議
Public=公開
Pulling image=
Purchase Key=購買密鑰
RAM=RAM
Raw=原始
Read settings from=從中讀取設置
Read=讀取
Read-Check=讀取檢查
Read-only=只讀
Reads=讀取
ReadWrite=讀/寫
Reboot Now=立即重啟
Reboot=重啟
Refresh=刷新
Registration=註冊
reiserfs=reiserfs
Release Notes=發行說明
Remove=移除
Removing container=
Removing orphan image=
Rename=重命名
Renew=續訂
required=
Reset=重置
Restart=重新啟動
Resume=恢復
Right=右
root requires a password=root 用戶需要設置一個密碼
RPM=RPM
Running=正在運行
running=正在運行
safe mode=安全模式
sec=秒
second=秒
seconds=秒
Secure=安全
Security Settings=安全設置
Security=安全性
See Help=
select=選擇
Self-Test=自檢
Server=服務器
Set Password=設置密碼
Settings=設置
Share name=共享名稱
Share=共享
Shares List=共享列表
Shares=共享
Show Password=顯示密碼
Shutdown=關機
Sign In before your Unraidnet SSL certificate expires=Sign In before your Unraid.net SSL certificate expires
Size=大小
SMB Security Settings=SMB 安全設置
SMB=SMB
sn=s/n
Sorry, an error occurred=抱歉，發生錯誤
Sorry, this feature is not supported by MSIEEdge=抱歉，MSIE/Edge 不支持此功能
Stale configuration=
Standby=待機
standby=待機
Start=啟動
Started=已啟動
started=已啟動
Status=狀態
status=狀態
Stop=停止
Stopped=已停止
stopped=已停止
Stopping container=
Streams=流
Subject=主題
Submission of this bug report will automatically send your system diagnostics to Lime Technology=通過提交此錯誤報告，您的系統診斷將被自動發送給Lime Technology
Submission of this troubleshooting request will automatically send your system diagnostics to Lime Technology=
Submit=提交
Successfully logged out=已註銷登陸
Successfully removed container=
Successfully removed orphan image=
Successfully stopped container=
System Information=系統信息
System is going down=系統正在關閉
System is offline=系統處於離線狀態
System is powered off=系統已關閉電源
System is rebooting=系統正在重啟
System Log=系統日誌
System notifications are=系統通知是
System running in=系統正在運行
System=系統
TB=TB
Temperature=溫度
Template Repositories=模板存儲庫
Terminal=終端
Test result=測試結果
Thank you for choosing Unraid OS=感謝您選擇Unraid 操作系統
Thank You=謝謝
The command failed revert to rsync=
The command failed=
The command finished successfully=
The error is=錯誤是
The Unraid OS webgui requires JavaScript=Unraid OS 的web 圖形界面需要使用JavaScript
There is a physical problem accessing your USB Flash boot device=訪問USB 閃存引導設備時出現物理故障
This will start your free 30 day Trial=
Time remaining=
to change notification settings=更改通知設置
to downgrade Unraid OS=降級Unraid OS
to upgrade Unraid OS=升級Unraid OS
today=今天
Too many files=文件太多
Too many invalid login attempts=登錄失敗次數過多
Tools=工具
TOTAL DATA PULLED=
Total=總計
total=總計
Transfer Rate=
Trial=試用
Type your question or comment to Lime Technology here=在此處輸入您要發送給Lime Technology 的問題或評論
Type=類型
Unable to generate system diagnostics=無法生成系統診斷信息
Unable to set password=無法設置密碼
Unassigned=未分配
unassigned=未分配
Unknown=未知
unknown=未知
Unraid OS=Unraid OS
Unraidnet re-authentication required=Unraid.net re-authentication required
Unsupported Feature=不支持的功能
Update Container=更新容器
Update Now=立即更新
Update VM=更新虛擬機
Update=更新
update=更新
Updated=已更新
Upgrade Key=升級密鑰
Upload error=上載錯誤
Upload=上載
Uptime=正常運行時間
up-to-date=最新
User Access=用戶訪問權限
Username not changeable=用戶名不可更改
Username=用戶名
Users=用戶
Utilization=利用率
Version=版本
View Release Notes=查看發行說明
View=查看
VMs=VMs
VPN=VPN
Warning=警告
Was this container created using this plugin=
Website=網站
White=白色
Wiki=Wiki
Windows may require a valid User to be defined even for Public shares=
Write settings to=將設置寫入
Write=寫入
Wrong=錯誤
wrong=錯誤
xfs=xfs
year=年
years=年
Yes hidden=是（隱藏）
Yes Time Machine=是（時間機器）
Yes, I want to do this=是的，我想這樣做
Yes=是
yes=是
yesterday=昨天
YesTime Machine hidden=是/時間機器（隱藏）
YesTime Machine=是/時間機器
You must reboot for changes to take effect=您必須重新啟動才能使更改生效
Your browser does not support HTML5 file uploads=您的瀏覽器不支持HTML5 文件上載
Your browser has JavaScript disabled=您的瀏覽器禁用了JavaScript

; Favorites
Add to favorites=
Added to Favorites=
My Favorites=
No favorites available=
Remove from favorites=

; Dynamix.system.button plugin
Array busy=陣列忙碌
Buttons=按鈕
Parity operation or mover is running=奇偶校驗操作或mover 正在運行
preparing for reboot=準備重啟
preparing for shutdown=準備關機
Sleep=睡眠
Start Array=啟動陣列
starting the array=啟動陣列
Stop Array=停止陣列
stopping the array=正在停止陣列
System in sleep mode=系統處於睡眠模式
This will put the system to sleep=這將使系統進入睡眠狀態
This will reboot the system=這將重啟系統
This will shutdown the system=這將關閉系統
This will start the array=這將啟動陣列
This will stop the array=這將停止陣列

; Dynamix File Manager - 2023-04-11
%s year ago=
%s years ago=
Action=
Calculate Occupied Space=計算佔用空間
Calculate=計算
change owner=更改所有者
Change Owner=更改所有者
change permission=更改權限
Change Permission=更改權限
Common=
Completed=
Compress=
Copy Device=複製設備
Copy File=複製文件
Copy Folder=複製文件夾
Copy Share=複製共享
copy to=複製到
Create Folder=創建文件夾
Create=創建
Creating=正在創建中
Current file name=當前文件名稱
Current folder name=當前文件夾名稱
Delete Device=刪除設備
Delete File=刪除文件
Delete Folder=刪除文件夾
Delete Share=刪除共享
Device name=設備名稱
DEVICE=設備
Download File=下載文件
Enter a valid target=輸入一個有效的目標
Expand=
File is removed=
File Manager=
File name=文件名稱
file type=文件類型
Folder name=文件夾名稱
folders=
Group=
in %s folder and %s file=
in %s folder and %s files=
in %s folders and %s file=
in %s folders and %s files=
Invalid path=無效路徑
Invalid source=無效來源
Invalid target=無效目標
Job running=
Jobs=
Last modified=最後修改時間
Minimize=
more=
Move Device=移動設備
Move File=移動文件
Move Folder=移動文件夾
Move Share=移動共享
move to=移動到
Moving=正在移動中
New file name=
New folder name=
New owner=
New permission=
No jobs scheduled=
No results found=
Not allowed to mix disk and user shares=不允許混合使用磁盤和用戶共享
Objects to change=
Objects to copy=
Objects to delete=
Objects to move=
Other=
Overwrite existing file=覆蓋已有文件
Overwrite existing files=覆蓋已有全部文件
Owner=所有者
Page will be reloaded=頁面將被重新加載
Parent Directory=父級目錄
Permission=權限
Queue=
Removing=正在移除中
Rename File=重命名文件
Rename Folder=重命名文件夾
rename to=
Renaming=正在重命名中
Save=
Scheduled Jobs=
Search pattern=
Search string=
Search=
Share name=共享名稱
SHARE=
Source device=源設備
Source file=源文件
Source folder=源文件夾
Source share=源共享
Source=源
Target device=目標設備
Target file=目標文件
Target folder=目標文件夾
Target share=目標共享
Target=目標
This changes the owner of the source recursively=這會遞歸更改源的所有者
This changes the permission of the source recursively=這會遞歸更改源的權限
This copies all the selected sources=這將復制已選定的源
This copies the device and all its content to another device=這將復制設備及其所有內容到另一設備
This copies the folder and all its content to another folder=這將復製文件夾及其所有內容到另一文件夾
This copies the selected file=這將復制已選定的文件
This copies the share and all its content to another share=這將復制共享及其所有內容到另一共享
This creates a folder at the current level=
This deletes all selected sources=這將刪除已選定的源
This deletes the device and all its content=這將刪除設備及其所有內容
This deletes the folder and all its content=這將刪除文件夾及其所有內容
This deletes the selected file=這將刪除已選定的文件
This deletes the share and all its content=這將刪除共享及其所有內容
This moves all the selected sources=這將移動所有已選定的源
This moves the device and all its content to another device=這將移動設備及其所有內容到另一設備
This moves the folder and all its content to another folder=這將移動文件夾及其所有內容到另一文件夾
This moves the selected file=這將移動已選定的文件
This moves the share and all its content to another share=這將移動共享及其所有內容到另一共享
This renames the folder to the new name=這將重命名文件夾為新名稱
This renames the selected file=這將重命名已選定的文件
This renames the selected source=這將重命名已選定的源
Toggle TimeAge display=Toggle Time/Age display
Total occupied space=總佔用空間
Updating=正在更新中
Upload Error=
Use sparse option=
year=年
years=年

; UNRAID.NET / My Servers / Unraid Connect
%s is signed in to your Unraidnet account=%s 已登錄到您的Unraid.net 帳戶
%s Key Created=%s 密鑰已創建
%s Key Extended=%s 密鑰已延長
%s Key Install Error=%s 密鑰安裝錯誤
%s Key Recovered=%s 密鑰已恢復
%s Key Replaced=%s 密鑰已更換
%s was not signed in to your Unraidnet account=%s 未登錄到您的Unraid.net 帳戶
%s was not signed out of your Unraidnet account=%s 未退出您的Unraid.net帳戶
%s was signed out of your Unraidnet account=%s 已退出您的Unraid.net帳戶
8 or more characters=8 個或更多的字符
a digest of recent blog posts, community videos, popular forum threads, product announcements, and more=最近的博客文章、社區視頻、熱門論壇主題、產品公告等的摘要
A Trial key provides all the functionality of a Pro Registration key=A *Trial* key provides all the functionality of a Pro Registration key.
A USB Flash device may also be blacklisted if we discover the serial number is not unique – this is common with USB card readers=如果我們發現序列號不是唯一的，則USB 閃存設備也可能被列入黑名單- 這在USB 讀卡器中很常見
Access unavailable=訪問不可用
Acknowledge Replacement Conditions=確認更換條件
After resetting your password come back to the Registration Wizard pop-up window to Sign In and complete your servers registration=在您重置密碼後，請返回“註冊嚮導”彈出窗口，登錄並完成服務器註冊。
After your Trial has reached expiration your server still functions normally until the next time you Stop the array or reboot your server=試用版過期後，您的服務器仍將繼續正常運行，直到下次停止陣列或重新啟動服務器為止
All you need is an active internet connection, an Unraidnet account, and the Connect plugin=All you need is an active internet connection, an Unraid.net account, and the Connect plugin
Already have an account=已經有帳戶
Alternately you may purchase a license key for this USB flash device=或者，您可以為此USB 閃存設備購買許可證密鑰
Alternately, you may request a Trial extension=您也可以申請延長試用期
And not just for one server but all the servers in your Unraid fleet=不僅適用於一台服務器，還適用於您Unraid 機隊中的所有服務器
At that point you may either purchase a license key or request a Trial extension=屆時您可以購買許可證密鑰或申請延長試用期
Auto closing in %s=在%s 之後自動關閉
Auto redirecting in %s=在%s 之後自動重定向
Automated flash backups will be disabled until you sign in again=
Automatically turn on UPnP and open a random WAN port on your router at the click of a button and close off access in seconds=Automatically turn on UPnP and open a random WAN port on your router at the click of a button and close off access in seconds.
Avatar=頭像
Back in a flash ⚡️=迅速返回⚡️
Back to %s=返回%s
Back to Registration Home=返回註冊主頁
Back to Sign In=返回以登錄
Be sure to let the install complete before you close the window=
Best of all all SSL certificates are verified by Lets Encrypt so no browser security warnings=最好的是，所有SSL 證書都通過Let's Encrypt 進行驗證，這樣瀏覽器就不會顯示安全警告
beta=測試版
BLACKLISTED=列入黑名單
Browser will self destruct in %s=瀏覽器將在%s 之後自毀
bye bye 👋=再見👋
Cannot access your USB Flash boot device=無法訪問您的USB 閃存啟動設備
Cannot validate Unraid Trial key=無法驗證Unraid 試用版密鑰
Checkout the Connect docs=
Click a button and your flash is automatically backed up to Unraidnet enabling easy recovery in the event of a device failure=單擊按鈕，您的閃存就會自動備份到Unraid.net，在設備發生故障時即可輕鬆進行恢復。
Click to copy LAN IP %s=
Close %s=關閉%s
Close Connect details and continue to webGUI=
Close Details=關閉詳細信息
Close dropdown=關閉下拉菜單
Close Launchpad and continue to webGUI=關閉Launchpad，繼續訪問webGUI
Closing this pop-up window while actions are being preformed may lead to unintended errors=在執行操作時關閉此彈窗可能會導致意外錯誤
comments=註釋
Communication with %s has timed out=與%s 的通信已超時
Confirm closure then continue to webGUI=確認關閉，然後繼續訪問webGUI
Confirm Connect plugin removal=
Confirm Password=確認密碼
Confirm=確認
Connect Error=
Connect plugin install failed=
Connect your Unraidnet account to get started=Connect your Unraid.net account to get started
Connect=
Connected to Mothership=
Connected=
Continue to Unraid=繼續使用Unraid
Continue Trial=繼續試用
Continue using Connect=
Copied key url=
Copy Key URL=
Create My Account=創建我的帳戶
Current server=當前服務器
Customizable Dashboard Tiles=
Deep Linking=
Didnt get code=未收到驗證碼？
Disconnected=
Display Name or Email Address=顯示名稱或電子郵箱地址
Display Name=顯示名稱
Displaying last known server data=正在顯示上一個已知服務器的數據
DNS issue, unable to resolve wanip4unraidnet=DNS issue, unable to resolve wanip4.unraid.net
Do not have an account=還沒有帳戶
Download any registration key linked to your account=下載關聯到您帳戶的所有註冊密鑰
Download latest backup from Connect Dashboard before signing out=
Download latest backup from Go to Connect before signing out=
Download unraid-api Logs=
Dynamic Remote Access=
Email Address=電子郵箱地址
Enhance your experience with Connect=
Expand your servers capabilities=擴展您的服務器容量
Extend Trial=延長試用期
Extending Trial=延長試用期
Failed to connect to Unraid API=未能連接到Unraid API
Fix Error=修復錯誤
For best results, use one of these urls=
Forgot Password=忘記密碼
Forgot what Unraidnet account you used=忘記了您的Unraid.net 帳戶
Form not valid=表單無效
Formatting devices=格式化設備
Get an overview of your servers state, storage space, apps and VMs status, and more=Get an overview of your server's state, storage space, apps and VMs status, and more
Get quick real-time info on the status of your servers such as storage, container, and VM usage=
Get started by installing the plugin=Get started by installing the plugin.
Get started by signing in to Unraidnet=請登錄到Unraid.net 開始使用
Get Started=開始
Go Back=返回
Go to Connect=
GUID Error=GUID 錯誤
GUID=GUID
Have a USB flash device that already has an account associated with it=有一個已經關聯了帳戶的USB 閃存設備
Have the code now Go Back=Have the code now? Go Back
Hi %s=您好%s！
I acknowledge that replacing a license key results in permanently blacklisting the previous USB Flash GUID=本人確認更換許可證密鑰會導致先前的USB 閃存GUID 被永久列入黑名單
I agree to the=我同意
If this was an expired Trial installation, you may purchase a license key=If this was an expired Trial installation, you may purchase a license key.
If you do not have a backup copy of your license key file you may install the Connect beta plugin to attempt to recover your key=If you do not have a backup copy of your license key file you may install the Connect (beta) plugin to attempt to recover your key
If you fill this field out then your email will not be sent=如果填寫此字段，您的電子郵件將不會發送
If you need to change flash drives, generate a backup from Connect and be up and running in minutes=If you need to change flash drives, generate a backup from Connect and be up and running in minutes.
If you want to replace one of your license keys with a new key bound to this USB Flash device please first remove all other key files first=如果要使用綁定到此USB 閃存設備的新密鑰替換您的許可證密鑰之一，請首先刪除所有其他密鑰文件
Ignore this message if you are currently connected via Remote Access or VPN=Ignore this message if you are currently connected via Remote Access or VPN.
Important=
Install Plugin=
Installed %s Key=已安裝%s 密鑰
Installing %s Key=正在安裝%s 密鑰
Installing Connect beta=Installing Connect (beta)
Invalid 2FA token=
Invalid installation=無效安裝
Invalid username or password=
IP=IP
It appears that your license key file is corrupted or missing=您的許可證密鑰文件似乎已損壞或丟失
It is not possible to use a Trial key with an existing Unraid OS installation=無法在現有的Unraid OS 中使用試用密鑰
Just give us the details about what happened and well do our best to get you up and running again=只需向我們提供有關問題的詳細信息，我們將盡最大努力使您恢復正常運行
Key file not valid=
Key management is done via the dropdown in the top right of the webGUI on every page=
LAN IP %s=LAN IP %s
LAN IP Copied=
Learn more=了解更多信息
Lets unleash your hardware=讓我們來解放您的硬件！
License Management=
Loading Connect data=
Local access=本地訪問
Local T2FA requires a myunraidnet certificate=Local T2FA requires a *.myunraid.net certificate
Local T2FA requires Unraid 610 or higher and a myunraidnet certificate=Local T2FA requires Unraid 6.10 or higher and a *.myunraid.net certificate
Local T2FA requires Unraid 610 or higher=Local T2FA requires Unraid 6.10 or higher
Local T2FA requires Use SSLTLS to be Strict and a myunraidnet certificate=Local T2FA requires Use SSL/TLS to be Strict and a *.myunraid.net certificate
Local T2FA requires Use SSLTLS to be Strict and Unraid 610 or higher=Local T2FA requires Use SSL/TLS to be Strict and Unraid 6.10 or higher
Local T2FA requires Use SSLTLS to be Strict, Unraid 610 or higher, and a myunraidnet certificate=Local T2FA requires Use SSL/TLS to be Strict, Unraid 6.10 or higher, and a *.myunraid.net certificate
Local T2FA requires Use SSLTLS to be Strict=Local T2FA requires Use SSL/TLS to be Strict
Manage multiple servers from your phone, tablet, laptop, or PC in the same browser window=Manage multiple servers from your phone, tablet, laptop, or PC in the same browser window.
Manage your license keys at any time via the My Keys section=Manage your license keys at any time via the My Keys section.
Manage Your Server Within Connect=
Message=消息
Missing key file=缺少密鑰文件
Multiple License Keys Present=存在多個許可證密鑰
Never ever be left without a backup of your config=Never ever be left without a backup of your config.
Never self-managehost your flash backups again=無需再自管理您的閃存備份
No 2FA token detected=
No Flash=無閃存
No Keyfile=無密鑰文件
No thanks=
No USB flash configuration data=無USB 閃存配置數據
Not Connected to Mothership=未連接到Mothership
Not ready to purchase=Not ready to purchase?
Note USB memory card readers are generally not supported because most do not present unique serial numbers=Note: USB memory card readers are generally not supported because most do not present unique serial numbers
Oh no Are you pirating Unraid OS<br>Are you ready to buy a real license=Oh no! Are you pirating Unraid OS?<br>Are you ready to buy a real license?
Online Flash Backup=
Open dropdown=打開下拉菜單
Open Dropdown=
Opens %s in new tab=在新標籤頁中打開%s
Opens new HTTPS window to %s=打開新的HTTPS 窗口到%s
Page Not Allowed=頁面不被允許
Page Not Found=找不到頁面
Password confirmation must match=
Paste or Enter code=粘貼或輸入驗證碼
Please access this server via the Go to Connect=
Please check Settings > Network=
Please confirm closure=請確認關閉
Please copy the correct key file to the config directory on your USB Flash boot device or choose Purchase Key or Replace Key=請將正確的密鑰文件複製到USB 閃存啟動設備上的*/config* 目錄，或選擇“購買密鑰”或“更換密鑰”
Please copy the correct key file to the config directory on your USB Flash boot device or choose Purchase Key=請將正確的密鑰文件複製到USB 閃存啟動設備上的*/config* 目錄，或選擇“購買密鑰”
Please copy the Key URL before closing this window=
Please keep this window open=請保持該窗口處於打開狀態
Please make sure there is a DNS server specified=
Please make sure your server time is accurate to within 5 minutes=
Please refresh the page to ensure you load your latest configuration=請刷新頁面以確保您加載了最新配置
Please remove all key files except the one you want to replace from the config directory on your USB Flash boot device=Please remove all key files except the one you want to replace from the */config* directory on your USB Flash boot device
Please sign in with your Unraidnet forum account=請使用您的Unraid.net論壇帳戶登錄
Please try a different USB Flash device=請嘗試使用其他USB 閃存設備
Please uninstall and reinstall the Connect plugin=
Please use a high quality name brand device at least 1GB in size=Please use a high quality name brand device at least 1GB in size.
Please wait a moment and reload the page=正在重新加載頁面，請稍候
Please wait…=
Plus more on the way=
Pop-up=彈出窗口
Post your diagnostics in the forum for help=在論壇上發布您的診斷信息以尋求幫助
Product=產品
Real-time Monitoring=實時監測
Receive an additional 15 days for your trial=
Recover Key=恢復密鑰
Redeem Activation Code=
Register for Connect by signing in to Unraid.net=
Registration key management=註冊密鑰管理
Registration keyGUID mismatch=註冊密鑰/ GUID 不匹配
Registration keys are bound to your USB Flash boot device serial number GUID=Registration keys are bound to your USB Flash boot device serial number (GUID)
Registration Wizard=註冊嚮導
remaining=剩餘
Remark Unraids WAN IPv4 %1s does not match your clients WAN IPv4 %2s=Remark: Unraid's WAN IPv4 **%1s** does not match your client's WAN IPv4 **%2s**
Remark your WAN IPv4 is %s=Remark: your WAN IPv4 is **%s**
Remote access will be disabled=
Remote access=遠程訪問
Remove Connect plugin=
Removing Connect plugin…=
Replace Key Ineligible=
Replace Key=更換密鑰
Resend Code=
Resend Email Verification Code=
Reset Password Now=立即重置密碼
Restart unraid-api=
Restarting…=
Searching=
See also here=另見此
Server Offline=服務器脫機
Server up since %s=服務器自%s 起開始運行
Servers equipped with a myunraidnet certificate can be managed directly from within the Connect web UI=Servers equipped with a myunraid.net certificate can be managed directly from within the Connect web UI
Set custom server tiles how you like and automatically display your servers banner image on your Connect Dashboard=Set custom server tiles how you like and automatically display your server's banner image on your Connect Dashboard
Settings > Management Access • Unraidnet=設置> 管理訪問權限• Unraid.net
Shut Down=關閉
Sign in or sign up to get started=登錄或註冊以開始使用
Sign In to Purchase Key=登錄以購買密鑰
Sign In to resolve=登錄以進行解決
Sign In Up=Sign In / Up
Sign In with Unraidnet Account=Sign In with Unraid.net Account
Sign In=登錄
Sign me up for the monthly Unraid newsletter=我要註冊以獲取Unraid 月報
Sign Out of Unraidnet=Sign Out of Unraid.net
Sign Out=註銷
Sign Up for Unraidnet=註冊Unraid.net
Sign Up=註冊
Signing in %s to Unraidnet account=%s 正在登錄到Unraid.net 帳戶
Signing out %s from Unraidnet account=%s 正在註銷Unraid.net 帳戶
Stale Server=服務器過期
Stale=過期
Start Trial=
Still working our magic=
Stop unraid-api=
Strict=
Submitting=正在提交
Success=成功了！
Switch Language=切換語言
Terms of Use=使用條款
Thank you for choosing Unraid OS and Connect=
Thank you for contacting Unraid=感謝您聯繫Unraid
Thank you installing Connect=
Thanks for supporting Unraid=感謝您對Unraid 的支持！
The Connect dashboard links to relevant sections of the webgui, allowing quick access to those settings and server sections=The Connect dashboard links to relevant sections of the webgui, allowing quick access to those settings and server sections.
The Connect plugin install is incomplete=
The key file should be located in the config directory on your USB Flash boot device=密鑰文件應位於USB 閃存啟動設備上的*/config* 目錄中
The license key file does not correspond to the USB Flash boot device=許可證密鑰文件與USB 閃存啟動設備不對應
There are multiple license key files present on your USB flash device and none of them correspond to the USB Flash boot device=您的USB 閃存設備上存在多個許可證密鑰文件，它們都與此USB 閃存啟動設備不相符
There is a problem with your USB Flash device=您的USB 閃存設備存在問題
This can occur as a result of transferring your license key to a replacement USB Flash device, and you are currently booted from your old USB Flash device=這可能是由於將許可證密鑰轉移到備用USB 閃存設備所導致的，並且您當前正從舊的USB 閃存設備啟動
This field is required=必填字段
This may indicate a complex network that will not work with this Remote Access solution=This may indicate a complex network that will not work with this Remote Access solution.
This setup will help you get your server up and running=此設置將幫助啟動和運行您的服務器
This USB Flash boot device has been blacklisted=該USB 閃存啟動設備已被列入黑名單
This USB Flash device has an invalid GUID=該USB 閃存設備的GUID 無效
This will register your server with Connect <sup>BETA</sup>=
To continue using Unraid OS you may purchase a license key=要繼續使用Unraid 操作系統，您可以購買許可證密鑰
To manually install the key paste the key file url into the Key file URL field on the webGUI Tools > Registration page and then click Install Key=
To Registration Wizard Home=前往註冊嚮導主頁
To support more storage devices as your server grows click the Open Dropdown button=To support more storage devices as your server grows click the *Open Dropdown* button
To support more storage devices as your server grows click Upgrade Key=如果您的服務器增多，需要提供更多存儲設備支持，請單擊“升級密鑰”。
Toggle onoff server accessibility with dynamic remote access=Toggle on/off server accessibility with dynamic remote access
Toggle Password Visibility=切換密碼可見性
Toggle server info visibility=切換服務器信息可視性
Transparent 2FA Token timed out=
Trial expired %s=試用版已過期%s
Trial Expired=試用版已過期
Trial expires in %s=試用版將在%s 天后過期
Trial Extension Failed=未能延長試用期
Trial has expired see options below=試用版已過期，請查看以下選項
Trial key expired at %s=
Trial key expires at %s=試用版密鑰將於%s 過期
Trial Requires Internet Connection=試用版需要聯網
Troubleshoot=故障排除
Unable to copy=無法複製
unavailable no parity-check entries logged=unavailable (no parity-check entries logged)
Unraid API Error=Unraid API 錯誤
Unraid Forums=Unraid 論壇
Unraidnet account password=Unraid.net 帳戶密碼
Unraidnet Sign In to Recover Key=Unraid.net 登錄以恢復密鑰
Unraidnet Sign In to Replace Key=Unraid.net 登錄以更換密鑰
Unraidnet Sign In=Unraid.net 登錄
Unraidnet Sign Out=Unraid.net 註銷
Upgrade keys to higher editions=將密鑰升級到更高版本
Uptime %s=運行時間%s
USB Flash Backup=USB 閃存備份
USB Flash device error=USB 閃存設備錯誤
USB Flash has no serial number=USB 閃存沒有序列號
Use your Unraidnet credentials, not your local server credentials=請使用您的Unraid.net 憑據，而不是使用本地服務器憑據
verification code=驗證碼
Verify Email=驗證電子郵件
We have received your e-mail and will respond in the order it was received=我們已經收到您的電子郵件，將按照收到的順序做出答复
We have sent a verifcation email to %s=
What is Unraidnet=Unraid.net 是什麼？
Whether you need to add a share container or virtual machine do it all from the webGui from anytime and anywhere using HTTPS=無論您需要添加共享容器還是虛擬機，都可以隨時隨地使用HTTPS 通過webGui 完成所有操作
While we strive to respond to all requests as quickly as possible please allow for up to 3 business days for a response=我們努力盡快答复所有請求，請等待最多3 個工作日
With an Unraidnet account you can start using Connect beta which gives you access to the following features=With an Unraid.net account you can start using Connect (beta) which gives you access to the following features:
You are all set 👍=大功告成👍
You can safely close this window=您可以安全關閉本窗口
You have %s remaining on your Trial key=您的試用版密鑰還可以使用%s 天
You have an open pop-up=您有一個打開的彈出窗口
You have used all your Trial extensions=您所有的試用延長期都已使用完畢
You may purchase a license key corresponding to this USB Flash device to continue using this installation=您可以購買與此USB 閃存設備相對應的許可證密鑰，以繼續使用
You will no longer have access to this server using this url=You will no longer have access to this server using <abbr title="%s" class="italic">this url</abbr>
Your current url %s is not in the list of allowed origins for this server=Your current url **%s** is not in the list of allowed origins for this server
Your flash drive is corrupted or offline=您的閃存驅動器已損壞或離線
Your server will not be usable until you purchase a Registration key or install a free 30 day Trial key=Your server will not be usable until you purchase a Registration key or install a free 30 day *Trial* key.
Your Trial has expired=您的試用版已過期
Your Trial key includes all the functionality and device support of a Pro key=您的試用版密鑰包含專業版密鑰的所有功能和設備支持
Your Trial key requires an internet connection=您的試用版密鑰需要聯網
Your trial will expire in 15 days=您的試用版將在15 天后過期
Your trial will expire in 30 days=您的試用版將在30 天后過期
Your Unraid registration key is ineligible for replacement as it has been replaced within the last 12 months=Your Unraid registration key is ineligible for replacement as it has been replaced within the last 12 months.
Your Unraid registration key is ineligible for replacement as it is blacklisted=Your Unraid registration key is ineligible for replacement as it is blacklisted.
Your USB Flash GUID and other relevant server data will also be sent=您的USB 閃存GUID 和其他相關服務器數據也將一併發送

%1s %2s Key…=
%2s Key %1s Successfully=
%s day=
%s days=
%s hour=
%s hours=
%s minute=
%s minutes=
%s month=
%s months=
%s second=
%s seconds=
%s Signed In Successfully=
%s Signed Out Successfully=
%s year=
%s years=
A Trial key provides all the functionality of a Pro Registration key=A *Trial* key provides all the functionality of a Pro Registration key.
A Trial key provides all the functionality of a Pro Registration key=A *Trial* key provides all the functionality of a Pro Registration key.
A USB Flash device may also be blacklisted if we discover the serial number is not unique – this is common with USB card readers=如果我們發現序列號不是唯一的，則USB 閃存設備也可能被列入黑名單- 這在USB 讀卡器中很常見
After your Trial has reached expiration, your server still functions normally until the next time you Stop the array or reboot your server=After your **Trial** has reached expiration, your server _still functions normally_ until the next time you Stop the array or reboot your server
All you need is an active internet connection, an Unraidnet account, and the Connect plugin=All you need is an active internet connection, an Unraid.net account, and the Connect plugin
Alternately, you may request a Trial extension=您也可以申請延長試用期
At that point you may either purchase a license key or request a Trial extension=屆時您可以購買許可證密鑰或申請延長試用期
Automatically turn on UPnP and open a random WAN port on your router at the click of a button and close off access in seconds=Automatically turn on UPnP and open a random WAN port on your router at the click of a button and close off access in seconds.
Beta=
Blacklisted USB Flash GUID=USB 閃存的GUID 在黑名單中
BLACKLISTED=列入黑名單
Callback redirect type not present or incorrect=
Cannot access your USB Flash boot device=無法訪問您的USB 閃存啟動設備
Cannot validate Unraid Trial key=無法驗證Unraid 試用版密鑰
Checking WAN IPs…=
Checkout the Connect Documentation=
Click to close modal=
Close Dropdown=
Close Modal=
Configure Connect Features=
Copied=
Copy your Key URL %s=Copy your Key URL: %s
Enhance your experience with Unraid Connect=
Enhance your Unraid experience with Connect=
Enhance your Unraid experience=
Extending your free trial by 15 days=
Extension Installed=
Failed to %1s %2s Key=
Failed to install key=
Failed to update Connect account configuration=
Flash GUID Error=
Get an overview of your servers state, storage space, apps and VMs status, and more=Get an overview of your server's state, storage space, apps and VMs status, and more
Get started by installing the plugin=Get started by installing the plugin.
Go to Connect plugin settings=
Go to Management Access Now=
If this was an expired Trial installation, you may purchase a license key=If this was an expired Trial installation, you may purchase a license key.
If you are asked to supply logs, please open a support request on our Contact Page and reply to the email message you receive with your logs attached=If you are asked to supply logs, please open a support request on our Contact Page and reply to the email message you receive with your logs attached.
If you do not have a backup copy of your license key file you may attempt to recover your key with your Unraidnet account=If you do not have a backup copy of your license key file you may attempt to recover your key with your Unraid.net account
If you need to change flash drives, generate a backup from Connect and be up and running in minutes=If you need to change flash drives, generate a backup from Connect and be up and running in minutes.
If you want to replace one of your license keys with a new key bound to this USB Flash device, please first remove all other key files first=If you want to replace one of your license keys with a new key bound to this USB Flash device, please first remove all other key files first.
Ignore this message if you are currently connected via Remote Access or VPN=Ignore this message if you are currently connected via Remote Access or VPN.
Install Connect=
Installing Connect=
Install Extended=
Install Recovered=
Install Replaced=
Install=
Installed=
Installing Extended Trial=
Installing Recovered=
Installing Replaced=
Installing=
Introducing Unraid Connect=
Invalid API Key Format=
Invalid API Key=
Your license key file is corrupted or missing=Your license key file is corrupted or missing.
It is not possible to use a Trial key with an existing Unraid OS installation=無法在現有的Unraid OS 中使用試用密鑰
Error creatiing a trial key=Error creatiing a trial key.
LAN IP=
Learn more about the error=
Learn More=
Lets Unleash your Hardware=Let's Unleash your Hardware!
Loading=
Manage multiple servers from your phone, tablet, laptop, or PC in the same browser window=Manage multiple servers from your phone, tablet, laptop, or PC in the same browser window.
Manage Unraidnet Account in new tab=Manage Unraid.net Account in new tab
Manage Unraidnet Account=Manage Unraid.net Account
Manage your license keys at any time via the My Keys section=Manage your license keys at any time via the My Keys section.
Never ever be left without a backup of your config=Never ever be left without a backup of your config.
No Flash=無閃存
No USB flash configuration data=無USB 閃存配置數據
Note USB memory card readers are generally not supported because most do not present unique serial numbers=Note: USB memory card readers are generally not supported because most do not present unique serial numbers
On January 1st, 2023 SSL certificates for unraidnet were deprecated=On January 1st, 2023 SSL certificates for unraid.net were deprecated.
Opens Connect in new tab=
Performing actions=
Please check Settings > Network=
Please copy the correct key file to the config directory on your USB Flash boot device or choose Purchase Key=請將正確的密鑰文件複製到USB 閃存啟動設備上的*/config* 目錄，或選擇“購買密鑰”
Please copy the correct key file to the config directory on your USB Flash boot device=Please copy the correct key file to the /config directory on your USB Flash boot device
Please keep this window open while we perform some actions=
Please keep this window open=請保持該窗口處於打開狀態
Please purchase a license key corresponding to this USB Flash device to continue using this installation=
Please refresh the page to ensure you load your latest configuration=請刷新頁面以確保您加載了最新配置
Please remove a device before adding another=Please remove a device before adding another.
Please remove all key files, except the one you want to replace, from the config directory on your USB Flash boot device=Please remove all key files, except the one you want to replace, from the /config directory on your USB Flash boot device
Please sign out then sign back in to refresh your API key.=
Please try a different USB Flash device=請嘗試使用其他USB 閃存設備
Please use a high quality name brand device at least 1GB in size=Please use a high quality name brand device at least 1GB in size.
Please wait while the page reloads to install your trial key=
Purchase=
Ready to Install Key=
Ready to update Connect account configuration=
Rebooting will likely solve this=Rebooting will likely solve this.
Recovered=
Register for Connect by signing in to your Unraidnet account=Register for Connect by signing in to your Unraid.net account
Registration key  USB Flash GUID mismatch=Registration key / USB Flash GUID mismatch
Registration keys are bound to your USB Flash boot device serial number GUID=Registration keys are bound to your USB Flash boot device serial number (GUID)
Reload=
Remark Unraids WAN IPv4 %1s does not match your clients WAN IPv4 %2s=Remark: Unraid's WAN IPv4 **%1s** does not match your client's WAN IPv4 **%2s**
Remark your WAN IPv4 is %s=Remark: your WAN IPv4 is **%s**
Replaced=
Restarting unraid-api…=
Server Up Since %s=
Servers equipped with a myunraidnet certificate can be managed directly from within the Connect web UI=Servers equipped with a myunraid.net certificate can be managed directly from within the Connect web UI
Set custom server tiles how you like and automatically display your servers banner image on your Connect Dashboard=Set custom server tiles how you like and automatically display your server's banner image on your Connect Dashboard
Sign In Failed=
Sign In to utilize Unraid Connect=
Sign In to your Unraidnet account to get started=Sign In to your Unraid.net account to get started
Sign Out Failed=
Signing in %s…=
Signing out %s…=
Something went wrong=
SSL certificates for unraid.net deprecated=
Stale Server=服務器過期
Stale=過期
Start Free 30 Day Trial=
Starting your free 30 day trial=
Success=成功了！
Thank you for choosing Unraid OS=感謝您選擇Unraid 操作系統
Thank you for installing Connect=Thank you for installing Connect!
Thank you for purchasing an Unraid %s Key=Thank you for purchasing an Unraid %s Key!
Thank you for upgrading to an Unraid %s Key=Thank you for upgrading to an Unraid %s Key!
The Connect dashboard links to relevant sections of the webgui, allowing quick access to those settings and server sections=The Connect dashboard links to relevant sections of the webgui, allowing quick access to those settings and server sections.
The key file should be located in the config directory on your USB Flash boot device=密鑰文件應位於USB 閃存啟動設備上的*/config* 目錄中
The license key file does not correspond to the USB Flash boot device=許可證密鑰文件與USB 閃存啟動設備不對應
The logs may contain sensitive information so do not post them publicly=The logs may contain sensitive information so do not post them publicly.
The primary method of support for Unraid Connect is through our forums and Discord=The primary method of support for Unraid Connect is through our forums and Discord.
Then go to Tools > Registration to manually install it=
There are multiple license key files present on your USB flash device and none of them correspond to the USB Flash boot device=您的USB 閃存設備上存在多個許可證密鑰文件，它們都與此USB 閃存啟動設備不相符
There is a physical problem accessing your USB Flash boot device=訪問USB 閃存引導設備時出現物理故障
There is a problem with your USB Flash device=您的USB 閃存設備存在問題
This can occur as a result of transferring your license key to a replacement USB Flash device, and you are currently booted from your old USB Flash device=這可能是由於將許可證密鑰轉移到備用USB 閃存設備所導致的，並且您當前正從舊的USB 閃存設備啟動
This may indicate a complex network that will not work with this Remote Access solution=This may indicate a complex network that will not work with this Remote Access solution.
This USB Flash boot device has been blacklisted=該USB 閃存啟動設備已被列入黑名單
This USB Flash device has an invalid GUID=該USB 閃存設備的GUID 無效
To continue using Unraid OS you may purchase a license key=要繼續使用Unraid 操作系統，您可以購買許可證密鑰
To support more storage devices as your server grows, click Upgrade Key=To support more storage devices as your server grows, click Upgrade Key.
Toggle onoff server accessibility with dynamic remote access=Toggle on/off server accessibility with dynamic remote access
Too Many Devices=
Trial Expired, see options below=
Trial Key Created=
Trial Key Creation Failed=
Trial Key Expired %s=
Trial Key Expired at %s=
Trial Key Expires at %s=
Trial Key Expires in %s=
Trial Requires Internet Connection=試用版需要聯網
Unable to fetch client WAN IPv4=
Unraid Connect Error=
Unraid Connect Forums=
Unraid Connect Install Failed=
Unraid Contact Page=
Unraid Discord=
Unraid logo animating with a wave like effect=
unraid-api is offline=
Upgrade=
USB Flash device error=USB 閃存設備錯誤
USB Flash has no serial number=USB 閃存沒有序列號
You may attempt to recover your key with your Unraidnet account=You may attempt to recover your key with your Unraid.net account
You can do this on the Settings > Management Access page=You can do this on the Settings > Management Access page.
You have exceeded the number of devices allowed for your license=You have exceeded the number of devices allowed for your license.
You have used all your Trial extensions=您所有的試用延長期都已使用完畢
You may also attempt to Purchase or Replace your key=You may also attempt to Purchase or Replace your key.
You may also try using a different USB Flash device to install a new Trial key=You may also try using a different USB Flash device to install a new Trial key.
You may purchase a license key corresponding to this USB Flash device to continue using this installation=您可以購買與此USB 閃存設備相對應的許可證密鑰，以繼續使用
You MUST provision a new SSL certificate to use our new myunraidnet domain=You MUST provision a new SSL certificate to use our new myunraid.net domain.
Your %s Key has been replaced=Your %s Key has been replaced!
Your free Trial key provides all the functionality of a Pro Registration key=
Your server will not be usable until you purchase a Registration key or install a free 30 day Trial key=Your server will not be usable until you purchase a Registration key or install a free 30 day *Trial* key.
Your Trial key has been extended=Your Trial key has been extended!
Your Trial key includes all the functionality and device support of a Pro key=您的試用版密鑰包含專業版密鑰的所有功能和設備支持
Your Trial key requires an internet connection=您的試用版密鑰需要聯網
Your Unraid registration key is ineligible for replacement as it has been replaced within the last 12 months=Your Unraid registration key is ineligible for replacement as it has been replaced within the last 12 months.
Your Unraid registration key is ineligible for replacement as it is blacklisted=Your Unraid registration key is ineligible for replacement as it is blacklisted.
Youre one step closer to enhancing your Unraid experience=You're one step closer to enhancing your Unraid experience
Calculating trial expiration…=
Signing In=
Signing Out=
Sign In requires the local unraid-api to be running=
Sign Out requires the local unraid-api to be running=

; web component additions 2023-11-08
%1s out of %2s allowed devices – upgrade your key to support more devices=
%1s out of %2s devices=
%s Release Notes=
%s Update Available=
%s devices=
Acklowledge that you have made a Flash Backup to enable this action=
Attached Storage Devices=
Backing upthis may take a few minutes=Backing up...this may take a few minutes
Begin downgrade to %s=
Cancel=取消
Check for OS Updates=
Check for Prereleases=
Checking=Checking...
Confirm and start update=
Create Flash Backup=
Current Version %s=
Current Version: Unraid %s=
Downgrade Unraid OS to %s=
Downgrade Unraid OS=
Downgrades are only recommended if youre unable to solve a critical issue=Downgrades are only recommended if you\'re unable to solve a critical issue.
Download the Diagnostics zip then please open a bug report on our forums with a description of the issue along with your diagnostics=Download the Diagnostics zip then please open a bug report on our forums with a description of the issue along with your diagnostics.
Expired %s=
Expired=
Expires at %s=
Expires in %s=
Flash Backup is not available Navigate to %sMainSettingsFlash to try again then come back to this page=Flash Backup is not available. Navigate to %s/Main/Settings/Flash to try again then come back to this page.
Flash GUID required to check replacement status=
Flash GUID=閃存GUID
Flash Product=閃存產品
Flash Vendor=閃存供應商
Go to Tools  Management Access to activate the Flash Backup feature and ensure your backup is up-to-date=Go to Tools > Management Access to activate the Flash Backup feature and ensure your backup is up-to-date.
Go to Tools  Management Access to ensure your backup is up-to-date=Go to Tools > Management Access to ensure your backup is up-to-date.
Go to Tools  Update=Go to Tools > Update
Go to Tools > Registration to fix=
I have made a Flash Backup=
In the rare event you need to downgrade we ask that you please provide us with Diagnostics so we can investigate your issue=In the rare event you need to downgrade we ask that you please provide us with Diagnostics so we can investigate your issue.
Keyfile required to check replacement status=
Last checked: %s=
Learn more and fix=
License key actions=
License key type=
New Version: %s=
No downgrade available=
Open a bug report=
Original release date %s=
Please confirm the update details below=
Please fix any errors and try again=Please fix any errors and try again.
Reboot Now to Downgrade to %s=
Reboot Now to Downgrade=
Reboot Now to Update to %s=
Reboot Now to Update=
Reboot Required for Downgrade to %s=
Reboot Required for Downgrade=
Reboot Required for Update to %s=
Reboot Required for Update=
Receive the latest and greatest for Unraid OS=Receive the latest and greatest for Unraid OS.
Registered on=
Registered to=
This update will require a reboot=
Transfer License to New Flash=
Unable to open release notes=
Unknown error=
Unraid %s Update Available=
Unraid %s=
Unraid OS %s Released=
Unraid OS %s Update Available=
Unraid OS Update Available=
Up-to-date=
Update Available=
Update Unraid OS confirmation required=
Update Unraid OS=
Updating 3rd party drivers=
Version available for restore %s=
Version: %s=
View Changelog Update=View Changelog & Update
View Changelog for %s=
View Changelog=
View release notes=
We recommend backing up your USB Flash Boot Device before starting the update=We recommend backing up your USB Flash Boot Device before starting the update.
Whether it new features, security patches, or bug fixes – keeping your server up-to-date ensures the best experience that Unraid has to offer=Whether it new features, security patches, or bug fixes – keeping your server up-to-date ensures the best experience that Unraid has to offer.
You can also manually create a new backup by clicking the Create Flash Backup button=You can also manually create a new backup by clicking the Create Flash Backup button.
You can manually create a backup by clicking the Create Flash Backup button=You can manually create a backup by clicking the Create Flash Backup button.
You have already activated the Flash Backup feature via the Unraid Connect plugin=You have already activated the Flash Backup feature via the Unraid Connect plugin.
You have not activated the Flash Backup feature via the Unraid Connect plugin=You have not activated the Flash Backup feature via the Unraid Connect plugin.
check for OS updates=
unlimited=

; Downgrade component additions 2023-11-09
A reboot will be required=
Confirm Downgrade=
Create Bug Report=
Create a bug report on our forums with a description of the issue along with your diagsnotics=
Downloading=
Open a bug report=

%s day=
%s days=
%s hour=
%s hours=
%s minute=
%s minutes=
%s month=
%s months=
%s second=
%s seconds=
%s year=
%s years=

; Note: December 28, 2024 - 456 missing translations
