Add User=添加用戶
Add=添加
Click Add User to create a user for remote shares access=點擊**添加用戶**以創建一個用戶用於遠程共享訪問
Click to select PNG file=單擊以選擇PNG 文件
Custom image=自定義圖像
Description=描述
Do not use reserved names=請勿使用保留的名稱
Drag-n-drop a PNG file or click the image at the left=拖放PNG 文件或單擊左側的圖像
Edit User=編輯用戶
Invalid Key=秘鑰無效
Invalid user name=無效用戶名
Management Access=管理權限
No users are defined=沒有定義用戶
Only PNG images are allowed=僅允許PNG 圖像
Password too long=密碼太長
Password=密碼
Restore default image=恢復默認圖像
Retype password=重新輸入密碼
Save=保存
Shares Access=共享訪問
Show Hide password=顯示/隱藏密碼
SSH authorized keys=SSH 認證密鑰
Syntax of the key is incorrect=密鑰格式錯誤
Use a password up to 128 characters=最多使用128 個字符的密碼
Use only lowercase letters, digits, underscores and dashes=僅使用小寫字母、數字、下劃線和短劃線
User %s has been deleted=用戶%s 已被刪除
User name=用戶名
