20 EHCI=2.0 (EHCI)
30 nec XHCI=3.0 (nec XHCI)
30 qemu XHCI=3.0 (qemu XHCI)
9p Mode=
Advanced tuning options=
Allocation=分配
and if using graphics device passthrough it too needs UEFI=如果使用圖形設備直通，也需要UEFI
Are you sure=是否確定
Array must be started to view Virtual Machines=必須啟動陣列才能查看虛擬機
Autostart=自動啟動
Back=返回
Base Image=
Block Devices=
Boot Order=
Boot order=
Bus=總線
Capacity=容量
CD1 ISO Image=
CD2 ISO Image=
Change Icon=更改圖標
Check free space=
Cleanup=清理
Click and Select cdrom image to install operating system=單擊並選擇光盤映像以安裝操作系統
Clock Offset=
Clocks Offset=
Clocks=
Clone=
Config Folder=配置文件夾
Copy Paste Domain XML Configuration Here=在此處複製粘貼域XML 配置
CPU Mode=CPU 模式
CPUs=CPU
Create=創建
CreateModify Template=Create/Modify Template
Creating=正在創建
DateTime=Date/Time
define if migratable=
define Multifunctiion Support=
define OS boot options=
define the amount memory=定義內存量
define the maximum amount of memory=定義最大內存量
define type of cpu presented to this vm=定義提供給此虛擬機的cpu 類型
Description=Description
description of virtual machine=虛擬機描述
Discard=
Disk devices=磁盤設備
Disk devicesVolume=Disk devices/Volume
Disk IO=
Download Folder=下載文件夾
Download, Click and Select virtio drivers image=下載，單擊並選擇virtio 驅動程序映像
Downloading=正在下載
Edit VM after clone=
eg=例如
Eject CD Drive=
Emulated=模擬
Enable USB boot=
Enter name=
ETA=
Evdev Device=
Extracting=正在提取
Files being removed=
Folder to save the LibreELEC image to=用於保存LibreELEC 映像的文件夾
Folder to save the OpenELEC image to=用於保存OpenELEC 映像的文件夾
Form View=表單視圖
free=可用
FS Native Snapshot=
grab options=
Grab Toggle=
Grab=
Graphics Card=顯卡
Graphics ROM BIOS=圖形ROM BIOS
Graphics=圖形
Guest agent not installed=
Guest CPU=
Guest not running or guest agent not installed=
Guest not running=
Hide inline xml=
Host CPU=
Host Passthrough=主機直通
Hyperv tweaks for Windows=針對Windows Hyper-V 的調整
Hyper-V=Hyper-V
i440fx will work for most=i440fx 適用於大多數
Icon=圖標
If name already exists it will be replaced=
Initial=初始
Insert CD=
Insert=
Interfaces=
Invalid storage path=
Invalid VM to edit=要編輯的無效虛擬機
IP Address=
ISO Image=
ISO storage path doesnt exist, please create the user share or empty folder first=ISO storage path doesn't exist, please create the user share (or empty folder) first
ISO storage path doesnt exist=ISO 存儲路徑不存在
ISO storage path was empty=ISO 存儲路徑為空
keyboard for VM Console=
keyboard for VNC=VNC 鍵盤
Leaving blank will use OS name=
LibreELEC Version=LibreELEC 版本
LibreELEC=LibreELEC
Libvirt Service failed to start=Libvirt 服務無法啟動
Location of virtual machine files=
Lock sortable items=
Logical CPUs=邏輯CPU
Machine=機器
Manual=手動
Max=最大值
MD5 verification failed, your download is incomplete or corrupted=MD5 驗證失敗，您的下載未完成或已損壞
Memory dump=
Memory inuseCurrentMaximum=Memory inuse/Current/Maximum
Migratable=
Mode=
mount tag inside vm=虛擬機掛載標籤
Multifunction=
My Workstation=我的工作站
Name contains invalid characters or does not start with an alphanumberic for a ZFS storage locationOnly these special characters are valid Underscore _ Hyphen - Colon Period=Name contains invalid characters or does not start with an alphanumberic for a ZFS storage location<br>Only these special characters are valid Underscore (_) Hyphen (-) Colon (:) Period (.)
name of mount tag inside vm=虛擬機掛載標籤名稱
Name of virtual machine=虛擬機名稱
Network Bridge=網絡橋接
Network IO=
Network MAC=網絡MAC
Network Model=
Network Source=
New VM=
No CD image inserted in to drive=
No CD image inserted into drive=
No GPU=
No Virtual Machines installed=未安裝虛擬機
None available=無可用
Not enough free space, need at least=可用空間不足，至少需要
Not running=沒有運行
Not set=
OpenELEC Version=OpenELEC 版本
OpenELEC=OpenELEC
Optional=
OS Install CDRom Bus=操作系統安裝光盤總線
OS Install ISO=操作系統安裝ISO
Other PCI Devices=其他PCI 設備
Other XML=
Override Storage Location=
Overwrite=
OVMF requires a UEFI-compatable OS=OVMF 需要與UEFI 兼容的操作系統
OVMF TPM=
OVMF=OVMF
Parent=
password for VM Console=
password for VNC=VNC 密碼
path of Unraid share=Unraid 共享路徑
path on Unraid share to save LibreELEC settings=用於保存LibreELEC 設置的Unraid 共享路徑
path on Unraid share to save OpenELEC settings=用於保存OpenELEC 設置的Unraid 共享路徑
Path to ROM BIOS file=ROM BIOS 文件路徑
Pivot=
Please choose a folder the LibreELEC image will download to=請選擇LibreELEC 映像將下載到的文件夾
Please choose a folder the OpenELEC image will download to=請選擇OpenELEC 映像將下載到的文件夾
Pop-up Blocker is enabled Please add this site to your exception list=Pop-up Blocker is enabled! Please add this site to your exception list
port for virtual console=
Prefix=
Present=
Primary=主要
protocol for virtual console=
Q35 for a newer machine model with PCIE=適用於配備PCIE 的較新機器型的Q35
QEMU Command Line=
QEMU64=QEMU64
random mac, you can supply your own=隨機MAC ，您可以自行設定
re-generate random mac address=重新生成隨機MAC 地址
Rename disabled, %s snapshots exists=Rename disabled, %s snapshot(s) exists
Remove all files=
Remove Images=
Remove LibreELEC image=移除LibreELEC 映像
Remove Meta=
Remove OpenELEC image=移除OpenELEC 映像
Remove this LibreELEC file=移除此LibreELEC 文件
Remove this OpenELEC file=移除此OpenELEC 文件
Remove User Template=
Repeat=
Requires guest agent installed=
Requires guest running=
SeaBIOS will work for most=SeaBIOS 將適用於大多數
SeaBIOS=SeaBIOS
Select ISO image=
Select ISO=
Select ISOs for CDROMs=
Select the BIOS=選擇BIOS
Select the LibreELEC version to use=選擇要使用的LibreELEC 版本
Select the machine model=選擇機器型號
Select the OpenELEC version to use=選擇要使用的OpenELEC 版本
Select the USB Controller to emulate=選擇要模擬的USB 控制器
Select=
Separate sub-folder and image will be created based on Name=基於名稱創建獨立子文件夾和映像
Serial=
Set discard option=
Set SDD flag=
shares=共享
Show Inline XML=
Snapshot Method=
Snapshot Name=
Snapshot=
Snapshots being removed=
Snapshots=
Some OSes wont support USB3=某些操作系統不支持USB3
Sound Card=聲卡
Specify a ISO storage path first=
SSD=
Start All=全部啟動
Start Cloned VM=
Start VM after creation=創建後啟動虛擬機
Stop All=全部停止
Template Name=
Tickpolicy=
Timer Source=
Toggle VM autostart=切換虛擬機自動啟動
Top Image=Top Image
Type Method=Type (Method)
type of storage image=存儲映像檔類型
Unchecked will use QEMU External Snapshot=
Unknown action=未知操作
Unknown version=未知版本
Unlock sortable items=
Unraid Mount tag=Unraid 掛載標籤
Unraid Mount Tag=
Unraid Share Mode=
Unraid Share=Unraid 共享
Unraid Source Path=
Updating=正在更新
USB Controller=USB 控制器
USB Devices=USB 設備
vDisk Bus=虛擬磁盤總線
vDisk Location=虛擬磁盤位置
vDisk Size=虛擬磁盤大小
vDisk Type=虛擬磁盤類型
vDisks vCDs=vDisks / vCDs
vDisks=虛擬磁盤
Verifying=
video for VM Console=
video for VNC=VNC 視頻
VirtIO Drivers CDRom Bus=VirtIO 驅動程序光盤總線
VirtIO Drivers ISO=VirtIO 驅動程序ISO
Virtiofs Mode=
Virtual Machines=虛擬機
Virtual=
VM Being Cloned=
VM Being removed=
VM Clone=
VM Console AutoPort=
VM Console enable Copypaste=VM Console enable Copy/paste
VM Console Keyboard=
VM Console Password=
VM Console Port=
VM Console Protocol=
VM Console Video Driver=
VM Console WS Port=
VM creation error=虛擬機創建錯誤
VM image deletion error=虛擬機映像刪除錯誤
VM Name=
VM Usage Statisics=
VNC Keyboard=VNC 鍵盤
VNC Password=VNC 密碼
VNC Video Driver=VNC 視頻驅動程序
VNC=VNC
Warning removing Snapshots can break the chain=
Wasnt able to stop the process=無法停止該進程
Web UI to start from menu=
Web UI to start=
WebUI=
Windows 7XP=Windows 7/XP
Windows 82012, newer Linux distros=Windows 8/2012，新的Linux 發行版
wsport for virtual console=
XML View=XML 視圖

; Note: December 29, 2024 - 131 missing translations
