Cancel=取消

; My PSAs / banners
Happy New Year=新年快樂
Happy Holidays from Andrew, Tracey, and family=來自Andrew、Tracey 和家人的節日快樂祝福
Please Enjoy Responsibly=請負責任地使用
Popup Blocked CA requires popups to be enabled under certain circumstances You must white list your server within your browser to allow popups=彈出窗口攔截CA 需要在某些情況下啟用彈出窗口。您必須在瀏覽器中將服務器列入白名單以允許彈出窗口
Docker Service Not Enabled - Only Plugins Available To Be Installed Or Managed=未啟用Docker 服務- 僅可安裝或管理的插件
Docker system failed to start - Only Plugins Available To Be Installed Or Managed=
Array not started - Only Plugins Available To Be Installed Or Managed=
Community Applications works best when cookies are enabled in your browser Certain features may not be available=在瀏覽器中啟用Cookie 時，Community Applications 使用效果最好。某些功能可能不可用
Backup Server Active Some icons may not appear, and plugin installations may be affected=備份服務器處於活動狀態。某些圖標可能不會顯示，插件安裝可能受到影響
Debugging enabled This significantly increases the memory used by your browser=啟用調試會顯著增加瀏覽器的內存佔用
Browser translation detected Display issues may result=
Action Centre Enabled=
Deprecated OS version No further updates to Community Applications will be issued for this OS version=

; Sorting Options
Sort By=排序
Name Ascending=名稱升序
Name Descending=名稱降序
Downloads=下載量
Date Added=更新日期
Number Of Apps=應用程序數
; Initial disclaimer translations
Disclaimer=免責聲明
All applications listed here are 3rd party additions to Unraid Neither the authors of Community Applications nor Limetech make any warranty as to the suitability of any application listed here=此處列出的所有應用程序均為Unraid 的第三方補充，Community Applications 或Limetech 的作者均不對此處列出的任何應用程序的適合性做出任何保證。
Every attempt is made to ensure that only safe and compatible applications are present=我們已盡力確保只提供安全且兼容的應用程序
Application Policy=應用程序政策
I Understand=我了解
Installations of apps disabled You must accept the warning to be able to install applications=禁止安裝應用程序。您必須接受警告才能安裝應用程序
Click here=單擊此處
%s Results Per Page=
Results Per Page: %s=

; Plugin Disclaimer
Community Applications contains both docker containers and plugin applications Plugins are designed for OS enhancements, and run with full privileges on your system and are clearly identified within CA=Community Applications 同時包含docker 容器和插件應用程序，這些插件是為增強操作系統而設計的，在您的系統上以完全的權限運行，並且在CA 中進行了明確標識
Plugin Note=插件說明

; Multi Install
Install Plugin Applications=安裝插件應用程序
Select all on page=全選本頁
Install Application=
Install Applications=
Update Application=
Update Applications=
Are you sure you want to update %s applications=
Are you sure you want to install %s docker and %s plugin applications=Are you sure you want to install %1$s docker and %2$s plugin application(s)

; Searches
Search=搜索
Click Here To Get More Results From DockerHub=單擊此處以從DockerHub 獲取更多結果
No Matching Applications Found=找不到匹配的應用程序

; Repository Related
%s removed as favourite repository=%s 從喜愛的存儲庫移除
%s set as favourite repository=%s 設置為喜愛的存儲庫
Click to remove favourite repository=點擊移除此喜愛的存儲庫
Click to set %s as favourite repository=點擊設置%s 為喜愛的存儲庫
Search for apps in repository=在存儲庫中搜索應用
No description present=目前沒有描述
Go to the forum page=論壇頁面
Go to the webpage=Web 頁面
Go to reddit=Reddit 頁面
Go to facebook=Facebook 頁面
Go to discord=Discord 頁面
Go to forum profile=
Show Profile=
SHOW MORE=顯示更多
SHOW LESS=顯示更少
Read more=閱讀更多
Total Applications=應用程序總計
Total Known Downloads=已知下載總計
Total Docker Applications=Docker 應用程序總計
Total Plugin Applications=插件應用程序總計
Total Languages=語言包總計
Average Downloads Per App=應用平均下載量
Web Page=Web 頁面
Forum=論壇
Forum Profile=
Profile=
Facebook=Facebook
Reddit=Reddit
Twitter=Twitter
Discord=Discord
Search Apps=搜索應用程序
Registry=
Details=詳情
Added=最後更新
; Install Plugin title of openbox
Install Plugin=安裝插件
Update Plugin=

Requirements not met=
The requirements for this upgrade have not been met on your system=
The sidebar for the app click info will list the details=The sidebar for the app (click info) will list the details

BACK=返回

; Remove App from previously installed
Delete Template=刪除模板
Yes, delete it=是的，請刪除

; Uninstall popup
Uninstall Application=卸載應用程序
Yes uninstall it=是的，請卸載

; Remove Private Application
Remove Private Application=移除私人應用程序
Yes, remove it=是的，請刪除

; App Pinning
Click to pin this application=單擊以固定此應用程序
Click to unpin this application=單擊取消固定此應用程序
Pin App=
Unpin App=

; Branch installations
Choose A Branch To Install=選擇要安裝的分支

; Multiple application installs
; no apps selected
Install Selected Applications=安裝選定的應用程序

Yes, install it=是的，請安裝

; Multi-install popup
Yes, install them=是的，請安裝
Cookies not enabled Plugins must be separately installed from docker applications=未啟用Cookie。這些插件必須與Docker 應用程序分開安裝
Docker applications will be installed utilizing the most recently saved template with no user input on your part=Docker 應用程序將使用最近保存的模板進行安裝，無需用戶輸入
Updating Support Links=正在更新支持鏈接
Downloading docker icons=
Finished Installing If the DONE button did not appear, then you will need to click the red X in the top right corner=完成安裝。如果未出現“完成”按鈕，則需要單擊右上角的紅色X

; error messages
No data was returned It is probable that another browser session has rebooted your server Reloading this browser tab will probably fix this error=沒有返回任何數據。可能是另一個瀏覽器會話重新啟動了服務器。重新加載此瀏覽器標籤頁可能會解決此錯誤
An error occurred Could not find any %s Apps=發生錯誤，找不到任何%s 應用
Download of appfeed failed=appfeed下載失敗
; the %s here refers to a function being called
Something really went wrong here=這裡真的出問題了
Post the ENTIRE contents of this message in the Community Applications Support Thread=在Community Applications 支持對話中發布此消息的**全部**內容
Unknown error happened Please post a screenshot in the support thread of the Statistics screen=發生未知錯誤請在統計屏幕的支持對話中發布屏幕截圖
Something really wrong happened Reloading the Apps tab will probably fix the problem=真的出錯了。重新加載應用選項卡可能會解決該問題
This plugin has a duplicated name from another plugin %s This will impact your ability to install both plugins simultaneously=此插件的名稱與另一個插件%s 重複，這將影響您同時安裝這兩個插件的能力
You have been logged out=你已註銷
Fatal Flash Drive Error=致命閃存驅動器錯誤
This usually means your flash drive is corrupted or has dropped offline The rest of the Unraid GUI will also be affected Post a new thread in the Unraid forums if this error continues=這通常意味著您的閃存驅動器已損壞或已脫機。如果此錯誤繼續存在，Unraid GUI的其餘部分也將受到影響，請在Unraid論壇中反饋
Fatal Docker Image Error=致命Docker 鏡像錯誤
Your docker image or folder is either read-only or completely full Issues will result because of this You should create a new post in the Unraid forums and include your diagnostics=
This template is set up to use a custom network You may have to adjust the network or IP address etc to match your system=此模板設置為使用自定義網絡您可能需要調整網絡或IP 地址等以匹配您的系統
This template is set up to run as Privileged This is a possible security risk and usually does not need to be enabled Note that some applications require privileged in order to operate correctly=
One or more ports used by this application are already in use by another service or app running on your server You will need to adjust the host ports accordingly on the template=此應用程序使用的一個或多個端口已被服務器上運行的另一服務或應用程序使用，您需要在模板上相應地調整端口
Not Enough Memory=
Community Applications and Unraid OS have a minimum required installed memory of 4G CA cannot run without those mimimums being met=
Run Anyways=
Memory Requirements not met Problems may result=
Installation already in progress=
Another plugin installation or update is already in progress and this one cannot start Wait until the current installation or update is completed and try again=
Clear Flag=
%s is incompatible with your OS version Please update the OS to proceed=
%s is incompatible with your OS version Either uninstall %s or update the OS=
Browser failed to communicate with Unraid Server=
For unknown reasons, your browser was unable to communicate with Community Applications running on your server=
Attempt to Fix Via Reload Page=
External Link=
Clicking OK will take you to a 3rd party website not associated with Limetech=

; CA Sections Keep the length reasonable
Home=
Installed Apps=已安裝的應用
Previous Apps=以前的應用
Pinned Apps=固定的應用
Favourite Repo=喜愛的存儲庫
Action Centre=
Recently Added=最近添加
Random Apps=隨機應用
Top New Installs=熱門新安裝
Top Trending Apps=最熱門應用
Spotlight Apps=推薦應用
All Apps=所有應用
Statistics=統計信息
Credits=信用
Support=支持
VERSION=版本
Change Log=更改日誌
Debugging=

; Credits
Development=開發
Additional Contributions=其他貢獻
GUI Layout Design=GUI佈局設計
Application Feed=應用程序源
Additional Testing=附加測試
Moderation=審核
Additional Libraries=附加庫
Copyright=版權
Translation=翻譯

; Statistics page

unknown=未知
Last Change To Application Feed=應用程序源的最新更改
Docker Applications=Docker 應用程序
Plugin Applications=插件應用程序
Templates=模板
Official Containers=官方容器
Repositories=代碼倉庫
Private Docker Applications=私人Docker 應用程序
Invalid Templates=無效模板
Template Errors=模板錯誤
Blacklisted Apps=黑名單應用
Incompatible Applications=不兼容應用程序
Deprecated Applications=已棄用應用程序
Moderation Entries=審核條目
Primary Server=主服務器
Backup Server=備份服務器
Installs not allowed from this page=不允許從此頁面進行安裝

; Statistics Popup
No invalid templates found=未找到無效模板
These templates are invalid and the application they are referring to is unknown=這些模板無效，並且它們指向的應用程序未知
No templates were automatically fixed=沒有模板被自動修復
All of these errors found have been fixed automatically=找到的所有這些錯誤已自動修復
Note that many of these errors can be avoided by following the directions=請注意，遵循說明本可避免其中許多錯誤
HERE=此處
The following plugins have duplicated filenames and are not able to be installed simultaneously=以下插件的文件名重複，無法同時安裝
The following docker applications refer to the same docker repository but may have subtle changes in the template to warrant this=以下docker 應用程序引用相同的docker 存儲庫，但為了保證這一點，模板中可能進行了細微的更改
If any of these entries are incorrect then contact the moderators of CA to discuss=如果其中任何一個條目不正確，請聯繫CA 的版主進行討論
Global Repository Comments=全局存儲庫註釋
Applied to all applications=（適用於所有應用程序）
Individual Application Moderation=個人應用程序審核

; Misc
Community Applications Changelog=Community Applications 變更日誌

Each month we highlight some of the amazing work from our community=每個月我們都會高亮社區一些令人驚嘆的工作
Check out these newly added applications from our awesome community=從社區了解這些新增的應用程序
Check out these up and coming apps=了解這些即將推出的應用
These apps have the highest percentage of new installs=這些應用的安裝率最高
An assortment of randomly chosen apps=隨機選擇的各種應用
Featured Applications=

; Categories try not to be excessively long This is displayed on the left of CA screen

Backup=備份
Cloud=雲
Crypto Currency=加密貨幣
Downloaders=下載程序
Drivers=驅動
Game Servers=遊戲服務器
Home Automation=家庭自動化
Media Applications=媒體應用程序
Books=書籍
Music=音樂
Photos=照片
Video=視頻
Other=其他
Media Servers=媒體服務器
Network Services=網絡服務
DNS=DNS
FTP=FTP
Management=管理
Messenger=Messenger
Proxy=代理
VOIP=VOIP
VPN=VPN
Web=Web
Privacy=
Productivity=生產力
Security=安全性
Spotlight=
Tools Utilities=工具/實用程序
System=系統
Themes=主題
Utilities=實用程序
Private Apps=私人應用
Uncategorized=未分類

; Categories displayed within a popup or on the card.  Where an entry exists after the "=" it is not translated, but rather how it should look
GameServers=遊戲服務器
HomeAutomation=家庭自動化
MediaApp=媒體應用
MediaAppBooks=媒體應用：書籍
MediaAppMusic=媒體應用：音樂
MediaAppPhotos=媒體應用：照片
MediaAppVideo=媒體應用：視頻
MediaAppOther=媒體應用：其他
MediaServer=媒體服務器
MediaServerBooks=媒體服務器：書籍
MediaServerMusic=媒體服務器：音樂
MediaServerPhotos=媒體服務器：照片
MediaServerVideo=媒體服務器：視頻
MediaServerOther=媒體服務器：其他
Network=網絡
NetworkDNS=網絡：DNS
NetworkFTP=網絡：FTP
NetworkManagement=網絡：管理
NetworkProxy=網絡：代理
NetworkVOIP=網絡：VOIP
NetworkVPN=網絡：VPN
NetworkPrivacy=Network:Privacy
NetworkWeb=網絡：Web
NetworkOther=網絡：其他
ToolsSystem=工具：系統
ToolsThemes=工具：主題
ToolsUtilities=工具：實用程序
OtherUncategorized=其他：未分類
and %s more=和另外%s

; App Popup Related
This application template has been blacklisted=此應用程序模板已被列入黑名單
This application template has been deprecated=此應用程序模板已棄用
This application has additional requirements=此應用程序有附加的要求
Additional Requirements=附加要求
Donate To Author=捐贈給作者
Donate To Maintainer=捐贈給維護者
CLOSE=關閉
Author=作者
Maintainer=維護者
DockerHub=DockerHub
Application Template=應用程序模板
DockerHub Stars=DockerHub 星形
Added to CA=已添加到CA
Date Updated=日期已更新
Current Version=當前版本
Min OS=最低OS
Max OS=最高OS
Total Downloads=總下載量
Popularity=
Licence=許可證
Ranked #%s=排名＃%s
; as in Trending up or down arrow
Trending %s=趨勢%s
; as in As of some date
As of %s=（截至%s）
Play Video=
Play Video %s=
This application is not compatible with your version of Unraid=此應用程序與您的Unraid 版本不兼容
Another browser tab or device has updated the displayed templates Some actions are not available=另一個瀏覽器標籤頁或設備已更新所顯示的模板。某些操作不可用
WebUI=WebUI
Reinstall=重新安裝
Reinstall From Previous Apps=從以前的應用重新安裝
Install=安裝
Uninstall=
Project=項目
Read Me First=
Install another instance=
Install Using The Templates Default Tag=使用模板的默認標籤進行安裝
Moderator Comments=版主評論
Note not all authors keep up to date on change logs=請注意，並非所有作者的變更日誌都保持最新狀態
Note not all maintainers keep up to date on change logs=請注意，並非所有維護者的變更日誌都保持最新狀態
Last Update=最後更新
Note All statistics are only gathered every 30 days=所有統計數據每30天收集一次
;the following if using a space you MUST use nbsp but keep it down to one word if at all possible
Donate=捐贈
Currently Installed Version=當前安裝的版本
Install The Update=安裝更新
; as in you have the latest version already installed
Latest Version=最新版本
Multi Language Support=多語言支持
Support Forum=論壇支持
; as in more than 100000
More than %s=超過%s
Remove from Previous Apps=從以前的應用移除
Remove=
See All Apps=查看所有應用
Favourite=喜愛的
Application Type=應用類型

; Graphs
Trend Per Month=每月趨勢
Downloads Per Month=每月下載量

; Multi install script
Installing docker applications %s=安裝Docker 應用程序%s
Starting %s=正在啟動%s
%s failed to start You should install it by itself to fix the errors=%s 無法啟動，您應當讓它自行安裝以修復錯誤
Setting installed applications to autostart=將已安裝的應用程序設置為自動啟動
Docker Application Installation finished=Docker 應用程序安裝完成

; Application Cards
Actions=
Pending=
This application is a driver plugin=此應用程序是一個驅動程序（插件）
This is a language pack=這是一個語言包
This application is a docker container=此應用程序是一個Docker 容器
This application is a plugin=此應用程序是一個插件
This is a spotlight application=
This is your favourite repository=這是您喜愛的存儲庫
This application is from your favourite repository=此應用程序來自您喜愛的存儲庫
This application is pinned for later viewing=此應用程序已固定以供稍後查看
Private Application=私人應用程序
Remove Application From List=從列表中移除應用程序
Check off to select multiple reinstalls=選中以選擇多個重新安裝
Go to the plugin settings=轉到插件設置
Click to reinstall the application using default values=單擊以採用默認選項重新安裝該應用程序
Click to edit the application values=單擊以編輯應用程序值
Click to reinstall=單擊以重新安裝
Click to install=單擊以安裝
Click to go to the WebUI=單擊以轉到WebUI
This application template has been deprecated=此應用程序模板已棄用
This application template has been blacklisted=此應用程序模板已被列入黑名單
Click info to see the notes regarding this application=單擊信息以查看有關此應用程序的註釋
This application has additional requirements=此應用程序有附加的要求
BETA=BETA
INSTALLED=已安裝
OFFICIAL=官方
UPDATED=
This is an official container=這是一個官方容器
Digitally Signed=數字簽名
This container is digitally signed=此容器經過數字簽名
Docker Hub=Docker Hub
NOTE You must visit the dockerHub page to gather the information required to install correctly=注意：您必須訪問Docker Hub 頁面來收集正確安裝所需的信息
Show CA templates=顯示CA 模板
Deprecated=已棄用
Incompatible=不兼容
Blacklisted=黑名單
Template Exists=模板存在
Template already exists in Apps=模板已存在於應用中
; eg: LinuxServer Repository
%s Repository=
; eg: Squid's Repository
%s's Repository=

Info=
Attention=
Repository=存儲庫
Why we picked it=我們為什麼選它
Application Spotlight %s=
Unraid Staff=

; Page Navigation
Displaying %s - %s of %s=正在顯示%1$s - %2$s（總共為%3$s）

Updating Content=正在更新內容
Language=語言
Switch to this language=切換到此語言
Country Code=國家代碼
Install Language Pack=安裝語言包
Remove Language Pack=移除語言包
Update Language Pack=更新語言包
Installed Version=安裝的版本
A note about translations=翻譯說明
Click here to view the language changelog=單擊此處查看語言更改日誌
View Missing Translations=查看缺少的翻譯

; Update Checks
Check For Updates=
Check for updates already running=
Checking for docker container updates=
Checking for plugin updates=
Checking for language updates=
Checking %s=

; dockerHub conversions
Determine configuration=
Would you like CA to attempt to determine any applicable paths, ports, and variables for the template This will entail performing a test installation of the container It will be automatically deleted after processing The container will not be started=Would you like CA to attempt to determine any applicable paths, ports, and variables for the template?  This will entail performing a test installation of the container.  It will be automatically deleted after processing.  The container will not be started.
An error occurred - Could not determine configuration=
; WebGui
Click Install to download and install the Community Applications plugin=Click **Install** to download and install the **Community Applications** plugin


; Note: December 8, 2024 - 73 missing translations
