Hide Deprecated Applications=隱藏已棄用的應用程序
This setting hides deprecated applications from the list of available apps Deprecated apps will still however display within the installed and previous apps sections=此設置隱藏可用應用列表中已棄用的應用程序，但已棄用的應用仍將顯示在已安裝的應用和以前的應用中
Hide Incompatible Applications=隱藏不兼容的應用程序
This setting will hide applications that are listed as being incompatible with your version of Unraid=此設置將隱藏列出的與您的Unraid 版本不兼容的應用程序
This option enables another button on the cards and popups which will allow you to reinstall an installed application using its default template values This option can be confusing at times, and is only generally used if you wish to install and have an application running twice simultaneously=此選項啟用卡片和彈出窗口上的另一個按鈕，該按鈕允許您使用默認模板值重新安裝已安裝的應用程序。此選項有時會令人混淆，通常在您希望安裝並且同時運行應用程序兩次時才使用
Allow CA to check for updates to applications=允許CA 檢查應用程序的更新
This setting enables CA to check for updates to applications Note that Community Applications will always check for updates to itself=此設置使CA 能夠檢查應用程序的更新，請注意：社區應用程序將始終檢查自身的更新
Allow CA to send any emergency notifications=允許CA 發送任何緊急通知
This setting allows CA to periodically scan your system and alert you to the presence of=此設置支持CA 定期掃描系統並在存在此項目時向您發出警報
1 Known malware and security vulnerabilities within applications=1 應用程序中的已知惡意軟件和安全漏洞
2 Critical security vulnerabilities within Unraid OS=2 Unraid OS 中的嚴重安全漏洞
3 Any installed applications which may seriously hinder the operation of your server=3 任何可能嚴重阻礙服務器運行的已安裝應用程序
Save CA debugging information=保存CA 調試信息
Only enable this when advised to from the author of Community Applications=僅在社區應用程序的作者建議時啟用此功能
Enable developer mode=啟用開發者模式
This unlocks some extra features within CA generally only used by developers Not recommended to enable=這會解鎖CA 中的一些額外功能（通常僅由開發人員使用，不建議啟用）
Support Thread=支持論壇

; Note: December 8, 2024 - 5 missing translations
Allow installation of multiple instances=
Automatically open the sidebar=
Allows CA to automatically open the sidebar for more information when hovering over an application's icon=
Disable Mouse Wheel Page Changes=
This setting disables using left or right on a mouse wheel to change the page=
