Search for %s=搜索%s
DockerHub Search for %s=從DockerHub 搜索%s
Are you sure you want to delete %s from the list of previously installed applications=是否確定要從以前安裝的應用程序列表中刪除%s
Are you sure you want to uninstall %s=是否確定要卸載%s
Are you sure you want to remove the private application %s by %s=是否確定要移除%s 編寫的私人應用程序%s
Removing %s=正在移除%s
Uninstalling %s=正在卸載%s
Install %s Selected Application=安裝%s 選定的應用程序
Install %s Selected Applications=安裝%s 選定的應用程序
Are you sure you want to install %s docker and %s plugin applications=是否確定要安裝%s docker 和%s 插件應用程序
Install Application=安裝應用程序
Install Applications=安裝應用程序
Something really wrong went on during %s=在%s 期間發生了錯誤
Are you sure you want to delete %s applications from the previously installed list=是否確定要從以前安裝的列表中刪除%s 應用程序
