
:stats_utilization_plug:
> The disk utilization percentage number can be positioned either at the start (left) or at the end (right) of the bar.
>
> Left will align all numbers, while right lets the number float depending on its value.
:end

:stats_graphs_plug:
> Select which system information needs to be displayed. Internally all information is always gathered and stored.
>
> This setting only affects what is being displayed.
:end

:stats_scaling_plug:
> Select the CPU graph scaling to be automatic or fixed at 100%.
:end

:stats_view_plug:
> Select how many graphs will be displayed in a single row. The width is automatically adjusted to the number of graphs and the screen resolution.
>
> Graph samples are internally done with a one minute interval, this setting does not change the resolution, just the width of a graph.
:end

:stats_disk_size_plug:
> Show the size of each disk at the right side of the disk usage graph. Size is always displayed using the highest possible unit.
:end

:stats_ethernet_plug:
> When more than one interface is present then select the interface to be displayed. Internally statistics of all available interfaces is kept.
:end

:stats_unit_plug:
> Select how interface (network) speeds are displayed, common is bits per second.
:end

:stats_initial_plug:
> The system graphs can be viewd over different periods, select here the intial period. On the system stats page itself this can be changed to any of the other choices.
>
> Internally information is kept with a monthly rotating mechanism. Each day is stored in a separate file.
:end

:stats_realtime_plug:
> Real-time graphing is done in a sliding window fashion. E.g. 5 minutes are first filled and next start to slide with each new sample added at the end.
>
> This setting sets the initial duration of the sliding window, it can be changed on the system stats page itself.
:end

; Note: April 28, 2023 - 39 missing translations
30 seconds=
1 minute=
2 minutes=
5 minutes=
10 minutes=
30 minutes=
1 hour=
2 hours=
Bits per second=
Bytes per second=
CPU graph scaling=
Disk Stats=
Ethernet interface=
Four=
Header menu=
Initial graphing mode=
Initial real-time sliding window=
Last day=
Last 2 days=
Last 3 days=
Last week=
Last 2 weeks=
Last 3 weeks=
Last month=
Network graph display unit=
Opening page=
Pair=
Placement of Stats menu=
Position of disk utilization percentage=
Real-time=
Show disk size=
Since start=
Single=
Storage=
System graphs view per row=
System Stats=
Three=
Tools menu=
Viewable system graphs=
