Select File=選擇文件
Error reading file=讀取文件錯誤
No Backup File Found=沒有找到備份文件
Select a file to edit=選擇一個文件以編輯
note editing a binary file could have unintended consequences=請注意，編輯二進製文件可能導致不可估量的後果
No file selected=沒有文件選擇
Backup File=備份文件
Editing=編輯中
Generally, it is not recommended to change the format=通常情況，不推薦更改文件格式
Credits=感謝
No Backup File Found=沒有找到備份文件
File Format=文件格式
