Array fan speed=陣列風扇速度
Available drivers=可用驅動
Click DETECT=點擊以檢測
Detect=檢測驅動
Load drivers=加載驅動
Mainboard temperature=主板溫度
No drivers detected=未檢測到驅動程序
Not used=未使用
Perl must be installed to do automated driver detection=必須安裝**Perl**以執行自動驅動程序檢測
Processor temperature=處理器溫度
Rescan=重新掃描
Save=保存
Sensors=傳感器
Unload drivers=卸載驅動

:temp_drivers_plug:
> 點擊“檢測驅動” 將會調用“sensors-detect” 腳本以識別設備傳感器所需驅動。檢測完畢後將會保存為列表。<br>
> 點擊“保存” 以保存驅動列表到本地磁盤，可用驅動一欄可在保存前進行編輯(例如添加未列出的驅動)。完成修改後必須進行保存。<br>
> 點擊“加載驅動/卸載驅動” 以手動加載或者卸載驅動模塊。
:end

:temp_processor_plug:
> 選擇其中一個傳感器作為處理器溫度的數據源。
> 該傳感器的輸出數據顯示在頁面下方。
> 選擇“未使用” 以不顯示溫度。
:end

:temp_mainboard_plug:
> 選擇其中一個傳感器作為主板溫度的數據源。
> 該傳感器的輸出數據顯示在頁面下方。
> 選擇“未使用” 以不顯示溫度。
:end

:temp_fan_plug:
> 選擇其中一個傳感器作為陣列風扇轉速的數據源。
> 該傳感器的輸出數據顯示在頁面下方。
> 選擇“未使用” 以不顯示風扇轉速。
:end

:temp_rescan_plug:
> “重新掃描” 將重新刷新列表中可用的數據源。例如您安裝了新的風扇傳感器。
:end
